

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>10.4. Técnicas de pulsos elementales. &#8212; Curso de Introducción a la Computación Cuántica</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfile.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "jamasole/Curso-TalentQ-Book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Part_03/Chapter_010_02/Section_004_tecnicas_de_pulsos_elementales__myst';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="11. Decoherencia y desfase" href="../Chapter_011_01_decoherencia_y_desfase_myst.html" />
    <link rel="prev" title="10.3. Qúbits de RMN" href="Section_003_qubits_de_rmn_myst.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-light" alt="Curso de Introducción a la Computación Cuántica - Home"/>
    <script>document.write(`<img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-dark" alt="Curso de Introducción a la Computación Cuántica - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Part_01/Chapter_001_01_introduccion_myst.html">1. Introducción</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Conceptos básicos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_02/Chapter_002_01_formalismo_matematico__myst.html">2. Formalismo matemático</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_002_02/Section_001_numeros_complejos_myst.html">2.1. Números complejos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_002_02/Section_002_vectores_myst.html">2.2. Vectores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_002_02/Section_003_operadores_myst.html">2.3. Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_002_02/Section_004_tensores_myst.html">2.4. Tensores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_002_02/Section_005_probabilidades_myst.html">2.5. Probabilidades</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_02/Chapter_003_01_fundamentos_de_mecanica_cuantica__myst.html">3. Fundamentos de Mecánica Cuántica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_003_02/Section_001_axiomas_myst.html">3.1. Axiomas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_003_02/Section_002_bases_ortogonales_myst.html">3.2. Bases ortogonales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_003_02/Section_003_medidas_estadisticas_myst.html">3.3. Medidas Estadísticas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_003_02/Section_004_evolucion_temporal_myst.html">3.4. Evolución temporal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_003_02/Section_005_estados_mezcla_y_matriz_densidad_myst.html">3.5. Estados Mezcla y Matriz Densidad</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos de Computación Cuántica</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_004_01_qubits_myst.html">4. Qubits</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_004_02/Section_001_definicion_y_bases_myst.html">4.1. Definición y bases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_004_02/Section_002_el_estado_de_un_qubit_y_la_esfera_de_bloch_myst.html">4.2. El estado de un qúbit y la esfera de Bloch</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_005_01_puertas_simples_myst.html">5. Puertas simples</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_005_02/Section_001_rotaciones_en_la_esfera_de_bloch_myst.html">5.1. Rotaciones en la esfera de Bloch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_005_02/Section_002_puertas_simples_myst.html">5.2. Puertas simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_005_02/Section_003_circuitos_cuanticos_1_qubit_myst.html">5.3. Circuitos Cuánticos (1 qubit)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_006_01_medidas%2C_parte_i_medida_de_1_qubit_myst.html">6. Medidas, Parte I: Medida de 1 qúbit</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_006_02/Section_001_en_la_base_computacional_myst.html">6.1. En la base computacional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_006_02/Section_002_la_moneda_cuantica_myst.html">6.2. La moneda cuántica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_006_02/Section_003_medidas_en_una_base_general_myst.html">6.3. Medidas en una base general</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_006_02/Section_004_valores_esperados_myst.html">6.4. Valores esperados.</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_007_01_multi-qubit_definiciones_y_puertas_myst.html">7. Multi-qubit: definiciones y puertas.</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_007_02/Section_001_algunas_definiciones_myst.html">7.1. Algunas definiciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_007_02/Section_002_entrelazamiento_myst.html">7.2. Entrelazamiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_007_02/Section_003_circuitos_multiqubit_myst.html">7.3. Circuitos Multiqubit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_007_02/Section_004_puertas_multi-qubit_no_controladas_myst.html">7.4. Puertas (multi-qubit) no controladas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_007_02/Section_005_puertas_controladas_myst.html">7.5. Puertas controladas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_007_02/Section_006_puertas_multicontroladas_myst.html">7.6. Puertas multicontroladas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_008_01_medidas%2C_parte_ii_medida_de_estados_multi-qubit_myst.html">8. Medidas, Parte II: Medida de estados multi-Qubit</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_008_02/Section_001_medidas_en_la_base_computacional_myst.html">8.1. Medidas en la base computacional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_008_02/Section_002_medidas_en_bases_generales_myst.html">8.2. Medidas en bases generales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_008_02/Section_003_valores_esperados_myst.html">8.3. Valores esperados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_008_02/Section_004_medida_de_hadamard_myst.html">8.4. Medida de Hadamard</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_009_01_entrelazamiento_en_accion_myst.html">9. Entrelazamiento en acción</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_009_02/Section_001_desigualdades_de_bell_myst.html">9.1. Desigualdades de Bell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_009_02/Section_002_experimento_ghz_myst.html">9.2. Experimento GHZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_009_02/Section_003_teleportacion_myst.html">9.3. Teleportación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_009_02/Section_004_intercambio_de_entrelazamiento_myst.html">9.4. Intercambio de Entrelazamiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_009_02/Section_005_teorema_de_no-clonacion__myst.html">9.5. Teorema de no-clonación</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Chapter_010_01_hardware_tecnicas_de_control_y_computacion_en_rmn_myst.html">10. Hardware: Técnicas de control y computación en RMN.</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Section_001_introduccion_myst.html">10.1. Introducción.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_002_el_espin_nuclear__myst.html">10.2. El espín nuclear</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_003_qubits_de_rmn_myst.html">10.3. Qúbits de RMN</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">10.4. Técnicas de pulsos elementales.</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_011_01_decoherencia_y_desfase_myst.html">11. Decoherencia y desfase</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_011_02/Section_001_introduccion_myst.html">11.1. Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_011_02/Section_002_decoherencia_y_las_ecuaciones_de_bloch_myst.html">11.2. Decoherencia y las ecuaciones de Bloch.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_011_02/Section_003_resumen_myst.html">11.3. Resumen</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Algoritmos Cuánticos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_012_01_elementos_basicos_de_los_algoritmos_cuanticos_myst.html">12. Elementos básicos de los algoritmos cuánticos</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_012_02/Section_001_circuitos_myst.html">12.1. Circuitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_012_02/Section_002_retroceso_de_fase_phase_kickback_myst.html">12.2. Retroceso de fase (Phase kickback)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_012_02/Section_003_circuitos_equivalentes_myst.html">12.3. Circuitos equivalentes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_012_02/Section_004_operadores_de_clifford_myst.html">12.4. Operadores de Clifford</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_012_02/Section_005_universalidad_de_la_computacion_cuantica_con_puertas__myst.html">12.5. Universalidad de la computación cuántica con puertas.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_012_02/Section_006_medidas_de_calidad_de_un_circuitos_myst.html">12.6. Medidas de calidad de un Circuitos.</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_013_01_estado_inicial_y_oraculos_myst.html">13. Estado inicial y oráculos</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_013_02/Section_001_preparacion_de_un_estado_inicial_generico_myst.html">13.1. Preparación de un estado inicial genérico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_013_02/Section_002_oraculos_funciones_digitales_myst.html">13.2. Oráculos (funciones digitales)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_014_01_primeros_algoritmos_algoritmos_del_oraculo_myst.html">14. Primeros algoritmos: algoritmos del oráculo.</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_014_02/Section_001_algoritmo_de_deutsch-jozsa_myst.html">14.1. Algoritmo de Deutsch-Jozsa.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_014_02/Section_002_algoritmo_de_bernstein-vazirani_myst.html">14.2. Algoritmo de Bernstein-Vazirani</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_014_02/Section_003_algoritmo_de_simon_myst.html">14.3. Algoritmo de Simon</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_015_01_qft_quantum_fourier_transform__myst.html">15. QFT: Quantum Fourier Transform</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_015_02/Section_001_la_qft_en_computacion_cuantica_myst.html">15.1. La QFT en computación cuántica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_015_02/Section_002_intuicion_myst.html">15.2. Intuición</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_015_02/Section_003_circuito_que_implementa_la_qft_myst.html">15.3. Circuito que implementa la QFT.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_015_02/Section_004_complegidad_y_qft_aproximada_myst.html">15.4. Complegidad y QFT aproximada</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_016_01_qpe_estimacion_de_fase_cuantica__myst.html">16. QPE: Estimación de Fase Cuántica</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_016_02/Section_001_introduccion_myst.html">16.1. Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_016_02/Section_002_circuito_myst.html">16.2. Circuito</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_016_02/Section_003_formulacion_matematica_myst.html">16.3. Formulación matemática</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_016_02/Section_004_y_si_no_conocemos_el_autoestado_myst.html">16.4. ¿Y si no conocemos el autoestado?</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_017_01_algoritmo_de_shor_periodicity_finding__myst.html">17. Algoritmo de Shor (Periodicity Finding)</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_017_02/Section_001_introduccion_myst.html">17.1. Introducción.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_017_02/Section_002_hallar_del_periodo_de_una_funcion_period_finding_myst.html">17.2. Hallar del periodo de una función (Period Finding)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_017_02/Section_003_implementacion_ad_hoc_en_qiskit_para_n%3D15_myst.html">17.3. Implementación (ad hoc) en Qiskit para <span class="math notranslate nohighlight">\(N=15\)</span></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_018_01_algoritmo_de_shor_implementacion_con_2n%2B3_qubit_myst.html">18. Algoritmo de Shor: Implementación con 2n+3 qubit</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_018_02/Section_001_la_idea__myst.html">18.1. La idea</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_018_02/Section_002_explicacion_desgranada_myst.html">18.2. Explicación desgranada</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_018_02/Section_003_implementacion_aproximada_de_la_qft_myst.html">18.3. Implementación aproximada de la QFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_018_02/Section_004_implementacion_de_las_swap_controladas_myst.html">18.4. Implementación de las SWAP controladas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_019_01_algoritmo_de_grover_amplificacion_de_amplitud__myst.html">19. Algoritmo de Grover (Amplificación de amplitud)</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_019_02/Section_001_diccionario_de_notaciones_myst.html">19.1. Diccionario de notaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_019_02/Section_002_introduccion_myst.html">19.2. Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_019_02/Section_003_explicacion_geometrica_del_algoritmo__myst.html">19.3. Explicación geométrica del algoritmo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_019_02/Section_004_numero_conocido_de_soluciones__myst.html">19.4. Número conocido de soluciones.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_019_02/Section_005_numero_desconocido_de_soluciones__myst.html">19.5. Número desconocido de soluciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_019_02/Section_006_conteo_de_soluciones_quantum_counting__myst.html">19.6. Conteo de soluciones (Quantum counting)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_019_02/Section_007_consideraciones_sobre_la_implementacion__myst.html">19.7. Consideraciones sobre la implementacion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_019_02/Section_008_distribucion_de_probababilidad_inicial_aleatoria__myst.html">19.8. Distribución de probababilidad inicial aleatoria</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_019_02/Section_009_implementaciones_con_qiskit_myst.html">19.9. Implementaciones con qiskit.</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_020_01_criptografia_y_quantum_key_distribution_qkd__myst.html">20. Criptografía y Quantum Key Distribution (QKD)</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_020_02/Section_001_introduccion_myst.html">20.1. Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_020_02/Section_002_fundamentos_de_qkd_myst.html">20.2. Fundamentos de QKD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_020_02/Section_003_protocolos_de_qkd_tres_familias_myst.html">20.3. Protocolos de QKD: Tres familias</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Referencias</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Chapter_Bibliografia_myst.html">Bibliografía</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/davidcb98/JupyterBook_plantilla/master?urlpath=lab/tree/Book/docs/Part_03/Chapter_010_02/Section_004_tecnicas_de_pulsos_elementales__myst.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/edit/master/Book/docs/Part_03/Chapter_010_02/Section_004_tecnicas_de_pulsos_elementales__myst.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/issues/new?title=Issue%20on%20page%20%2Fdocs/Part_03/Chapter_010_02/Section_004_tecnicas_de_pulsos_elementales__myst.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/Part_03/Chapter_010_02/Section_004_tecnicas_de_pulsos_elementales__myst.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Técnicas de pulsos elementales.</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-cuantico-circuitos-y-pulsos">10.4.1. Control cuántico, circuitos y pulsos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#puertas-cuanticas-y-circuitos">10.4.1.1. Puertas cuánticas y circuitos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementacion-de-puertas-de-un-qubit">10.4.1.2. Implementación de puertas de un qúbit.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementacion-de-puertas-a-dos-qubits">10.4.1.3. Implementación de puertas a dos qúbits</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reenfoque-refocusing-apagando-las-interacciones-s-z-i-s-z-j-indeseadas">10.4.1.4. Reenfoque (refocusing): apagando las interacciones <span class="math notranslate nohighlight">\(S_z^i S_z^j\)</span> indeseadas</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p>Jul 10, 2024 | 12 min read</p>
</div></blockquote>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/Fig_logo_UMA_scbi11.png"><img alt="../../../_images/Fig_logo_UMA_scbi11.png" src="../../../_images/Fig_logo_UMA_scbi11.png" style="width: 2000px;" /></a>
</figure>
<p><span class="math notranslate nohighlight">\( \newcommand{\bra}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ket}[1]{|#1\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\branew}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ketnew}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\braket}[2]{\langle #1|#2\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ketbra}[2]{| #1\rangle \langle #2 |} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\i}{{\color{blue} i}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Hil}{{\cal H}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\cg}[1]{{\rm C}#1} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lp}{\left(} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rp}{\right)} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lc}{\left[} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rc}{\right]} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lch}{\left\{} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rch}{\right\}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lp}{\Bigl(} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rp}{\Bigr)} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lc}{\Bigl[} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rc}{\Bigr]} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lch}{\Bigl\{} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rch}{\Bigr\}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rqa}{\quad \Rightarrow \quad} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\bm}{\boldsymbol}\)</span></p>
<section class="tex2jax_ignore mathjax_ignore" id="tecnicas-de-pulsos-elementales">
<span id="sec-sub-harware-nmr-pulsos"></span><h1><span class="section-number">10.4. </span>Técnicas de pulsos elementales.<a class="headerlink" href="#tecnicas-de-pulsos-elementales" title="Permalink to this heading">#</a></h1>
<p>Esta sección inicia nuestra discusión del tema principal de este artículo, una revisión de las <b>técnicas de control</b> desarrolladas en la computación cuántica de RMN para sistemas cuánticos acoplados de dos niveles. Comenzamos con una rápida visión general del lenguaje de los circuitos cuánticos y sus importantes teoremas de universalidad, luego lo conectamos con el lenguaje de las secuencias de pulsos tal y como se utiliza en la RMN, e indicamos cómo se pueden simplificar las secuencias de pulsos. Las principales aproximaciones empleadas en esta sección son que los pulsos pueden ser <b>fuertes</b> comparados con el Hamiltoniano del sistema mientras se dirigen selectivamente a <b>un solo qúbit</b> a la vez, y pueden ser perfectamente implementados.</p>
<section id="control-cuantico-circuitos-y-pulsos">
<h2><span class="section-number">10.4.1. </span>Control cuántico, circuitos y pulsos<a class="headerlink" href="#control-cuantico-circuitos-y-pulsos" title="Permalink to this heading">#</a></h2>
<p>El objetivo del control cuántico, en el contexto de la computación cuántica, es la implementación de una <b>transformación unitaria</b> <span class="math notranslate nohighlight">\(U\)</span>, especificada en términos de una secuencia <span class="math notranslate nohighlight">\(U = U_k U_{k-1} \dots U_2 U_1\)</span> de puertas cuánticas estándar <span class="math notranslate nohighlight">\(U_i\)</span>, que actúan localmente (normalmente sobre uno o dos qubits) y son sencillas de implementar. Como es habitual en las operaciones unitarias, las <span class="math notranslate nohighlight">\(U_i\)</span> se ordenan en el tiempo de derecha a izquierda.</p>
<section id="puertas-cuanticas-y-circuitos">
<h3><span class="section-number">10.4.1.1. </span>Puertas cuánticas y circuitos<a class="headerlink" href="#puertas-cuanticas-y-circuitos" title="Permalink to this heading">#</a></h3>
<p>La rotación básica de un qúbit simple son las rotaciones de la forma  <a class="reference internal" href="../Chapter_005_02/Section_001_rotaciones_en_la_esfera_de_bloch_myst.html#equation-ec-puertas-simples-rn">(5.1)</a>, es decir</p>
<div class="amsmath math notranslate nohighlight" id="equation-0fef03f9-58d1-442c-bfa0-e19c04600ed3">
<span class="eqno">(10.40)<a class="headerlink" href="#equation-0fef03f9-58d1-442c-bfa0-e19c04600ed3" title="Permalink to this equation">#</a></span>\[\begin{equation}
R_{\hat{n}} (\theta) = \exp \lc - \frac{i \theta \hat{n} \cdot \vec{\sigma}}{2} \rc
\end{equation}\]</div>
<p>Como ya hemos comentado en la sección  <a class="reference internal" href="../Chapter_005_02/Section_001_rotaciones_en_la_esfera_de_bloch_myst.html#sec-subsub-puertas-euler"><span class="std std-numref">5.1.2</span></a>, usando la <b>parametrización de Euler</b>  podemos general cualquier rotación sobre la esfera de Bloch usando tres rotaciones sobre dos ejes (Ec.  <a class="reference internal" href="../Chapter_005_02/Section_001_rotaciones_en_la_esfera_de_bloch_myst.html#equation-ec-puertas-simples-rotacion-1">(5.4)</a>). En esa sección elegimos las rotaciones en <span class="math notranslate nohighlight">\(\hat{z}\)</span> y <span class="math notranslate nohighlight">\(\hat{y}\)</span>, pero en esta vamos a usar las siguientes:</p>
<div class="amsmath math notranslate nohighlight" id="equation-b7d5857b-49fa-402e-b96e-311e0112951d">
<span class="eqno">(10.41)<a class="headerlink" href="#equation-b7d5857b-49fa-402e-b96e-311e0112951d" title="Permalink to this equation">#</a></span>\[\begin{equation}
U = e^{i \alpha} R_x(\beta) R_y (\gamma) R_x (\delta)
\end{equation}\]</div>
<p>Como también comentamos, la puerta básica de dos qúbits es la CNOT (Ec.  <a class="reference internal" href="../Chapter_007_02/Section_005_puertas_controladas_myst.html#equation-ec-multiqubit-cnot">(7.24)</a>).</p>
<p>Un teorema básico de la computación cuántica es que salvo una fase global irrelevante, cualquier <span class="math notranslate nohighlight">\(U\)</span> que actúe sobre <span class="math notranslate nohighlight">\(n\)</span> qubits puede componerse a partir de puertas <span class="math notranslate nohighlight">\(U_{CNOT}\)</span> y <span class="math notranslate nohighlight">\(R_{\hat{n}}(\theta)\)</span> <span id="id1">[<a class="reference internal" href="../../Chapter_Bibliografia_myst.html#id9" title="Michael A. Nielsen and Isaac L. Chuang. Quantum Computation and Quantum Information: 10th Anniversary Edition. Cambridge University Press, 2010. doi:10.1017/CBO9780511976667.">44</a>]</span> . Así, el problema del control cuántico puede reducirse a la implementación de <span class="math notranslate nohighlight">\(U_{CNOT}\)</span> y rotaciones de qúbits simples, donde se requieren al menos dos rotaciones no triviales (veremos esto en detalle en la sección  <a class="reference internal" href="../../Part_04/Chapter_012_02/Section_005_universalidad_de_la_computacion_cuantica_con_puertas__myst.html#sec-elementos-universalidad"><span class="std std-numref">12.5</span></a>). Se conocen otros conjuntos de puertas universales de este tipo, pero éste es el que se ha empleado en la RMN.</p>
</section>
<section id="implementacion-de-puertas-de-un-qubit">
<h3><span class="section-number">10.4.1.2. </span>Implementación de puertas de un qúbit.<a class="headerlink" href="#implementacion-de-puertas-de-un-qubit" title="Permalink to this heading">#</a></h3>
<p>Las rotaciones en qúbits individuales pueden implementarse directamente en el sistema de referencia rotante utilizando pulsos de RF. Del Hamiltoniano de control, Ec.  <a class="reference internal" href="Section_003_qubits_de_rmn_myst.html#equation-ec-hardware-nmr-h-sys-control-final-multi-rot">(10.39)</a>, se deduce que cuando se aplica un campo de RF de amplitud <span class="math notranslate nohighlight">\(\omega_1\)</span> a un sistema de un único espín con <span class="math notranslate nohighlight">\(\omega_{rf} = \omega_0\)</span>, el espín evoluciona bajo la transformación</p>
<div class="math notranslate nohighlight" id="equation-ec-hardware-nmr-u-arbitrario">
<span class="eqno">(10.42)<a class="headerlink" href="#equation-ec-hardware-nmr-u-arbitrario" title="Permalink to this equation">#</a></span>\[\begin{equation} 
U = e^{i \frac{\mathcal{H}_{control}}{\hbar}} = \exp \Lc i \omega_1 \lp  \cos \phi S_x + \sin \phi S_y \rp \frac{t_{p \omega}}{\hbar} \Rc
\end{equation} \]</div>
<p>donde <span class="math notranslate nohighlight">\(t_{p \omega}\)</span> es la <b>anchura del pulso</b> (o longitud), la duración temporal del pulso de RF. <span class="math notranslate nohighlight">\(U\)</span> describe una rotación en la esfera de Bloch de un ángulo <span class="math notranslate nohighlight">\(\theta\)</span> proporcional al producto de <span class="math notranslate nohighlight">\(t_{p\omega}\)</span> y <span class="math notranslate nohighlight">\(\omega_1 = \gamma B_1\)</span>, y al rededor de un eje en el plano <span class="math notranslate nohighlight">\(\hat{x}-\hat{y}\)</span> determinado por una fase <span class="math notranslate nohighlight">\(\phi\)</span>.</p>
<ul class="simple">
<li><p>Así, un pulso con fase <span class="math notranslate nohighlight">\(\phi = \pi\)</span> y <span class="math notranslate nohighlight">\(\omega_1 t_{p\omega} = \pi/2\)</span> realizará <span class="math notranslate nohighlight">\(R_x(90)\)</span> (ver Ec.  <a class="reference internal" href="../Chapter_005_02/Section_001_rotaciones_en_la_esfera_de_bloch_myst.html#equation-ec-puertas-simples-rn">(5.1)</a>), que es una rotación <span class="math notranslate nohighlight">\(90\)</span>º sobre <span class="math notranslate nohighlight">\(\hat{x}\)</span>, denotada para abreviar como <span class="math notranslate nohighlight">\(\sqrt{X}\)</span>.</p></li>
<li><p>Un pulso similar pero dos veces más largo realiza una rotación <span class="math notranslate nohighlight">\(R_x(180) =  X\)</span>.</p></li>
<li><p>Cambiando la fase del pulso RF a <span class="math notranslate nohighlight">\(\phi = -\pi/2\)</span>, pueden implementarse de forma similar <span class="math notranslate nohighlight">\(\sqrt{Y}\)</span> e <span class="math notranslate nohighlight">\(Y\)</span></p></li>
<li><p>Para <span class="math notranslate nohighlight">\(\phi = 0\)</span> y <span class="math notranslate nohighlight">\(\omega_1 t_{p\omega} = \pi/2\)</span>, se obtiene una rotación negativa alrededor de <span class="math notranslate nohighlight">\(\hat{x}\)</span>: <span class="math notranslate nohighlight">\(R_x (-90) = \sqrt{X^\dagger}\)</span>.</p></li>
<li><p>De forma similar <span class="math notranslate nohighlight">\(\phi = \pi/2\)</span> y <span class="math notranslate nohighlight">\(\omega_1 t_{p\omega} = \pi/2\)</span> da <span class="math notranslate nohighlight">\(\sqrt{Y^\dagger}\)</span>.</p></li>
</ul>
<p>Para sistemas multiqubit, se utilizan subíndices para indicar sobre qué qúbit actúa la operación, por ejemplo, <span class="math notranslate nohighlight">\(Z^\dagger_3\)</span> es una rotación de <span class="math notranslate nohighlight">\(180\)</span>º del qúbit 3 alrededor de <span class="math notranslate nohighlight">\(- \hat{z}\)</span>.</p>
<p>Por tanto, no es necesario aplicar el campo de RF a lo largo de diferentes ejes espaciales en el marco del laboratorio para realizar rotaciones <span class="math notranslate nohighlight">\(\hat{x}\)</span> y <span class="math notranslate nohighlight">\(\hat{y}\)</span>. Más bien, la fase del campo de RF determina el eje de nutación en el marco de rotación. Además, nótese que sólo importa la fase relativa entre pulsos aplicados al mismo espín. La fase absoluta del primer impulso en un espín determinado no tiene importancia en sí misma. Sólo establece una referencia de fase con la que deben compararse las fases de todos los pulsos posteriores en ese mismo espín, así como la lectura de ese espín.</p>
<p>Anteriormente señalamos que la capacidad de implementar rotaciones arbitrarias sobre <span class="math notranslate nohighlight">\(\ket{x}\)</span> y <span class="math notranslate nohighlight">\(\ket{y}\)</span> es suficiente para realizar rotaciones arbitrarias de un solo qúbit (Ec.  <a class="reference internal" href="#equation-ec-hardware-nmr-u-arbitrario">(10.42)</a>). Dado que las rotaciones <span class="math notranslate nohighlight">\(\hat{z}\)</span> son muy comunes, existen dos descomposiciones explícitas útiles de <span class="math notranslate nohighlight">\(R_z(\theta)\)</span> en términos de las rotaciones <span class="math notranslate nohighlight">\(\hat{x}\)</span> y <span class="math notranslate nohighlight">\(\hat{y}\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7d877a0c-12a0-472c-951e-92878e4bb6d3">
<span class="eqno">(10.43)<a class="headerlink" href="#equation-7d877a0c-12a0-472c-951e-92878e4bb6d3" title="Permalink to this equation">#</a></span>\[\begin{equation}
R_z (\theta) = \sqrt{X} R_y (\theta) \sqrt{X^\dagger} = \sqrt{Y} R_x(-\theta) \sqrt{Y^\dagger}
\end{equation}\]</div>
</section>
<section id="implementacion-de-puertas-a-dos-qubits">
<h3><span class="section-number">10.4.1.3. </span>Implementación de puertas a dos qúbits<a class="headerlink" href="#implementacion-de-puertas-a-dos-qubits" title="Permalink to this heading">#</a></h3>
<p>La puerta de dos qúbits más natural es la generada directamente por el Hamiltoniano de acoplamiento espín-espín. Para espines nucleares en una molécula en solución líquida, el Hamiltoniano de acoplamiento viene dado por la Ec.  <a class="reference internal" href="Section_003_qubits_de_rmn_myst.html#equation-ec-hardware-nmr-j-coupling">(10.26)</a>  (tanto en el sistema  laboratorio como en el sistema de rotación), a partir de la cual obtenemos el operador de evolución temporal <span class="math notranslate nohighlight">\(U_J(t) = \exp \lc - i 2\pi J S_z^1 S_z^2 t /\hbar^2 \rc\)</span>, o en forma matricial</p>
<div class="math notranslate nohighlight" id="equation-ec-hardware-nmr-uj">
<span class="eqno">(10.44)<a class="headerlink" href="#equation-ec-hardware-nmr-uj" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{equation} 
U_J (t) =
\begin{bmatrix}
e^{-i \pi Jt/2} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; e^{+i \pi Jt/2} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; e^{+i \pi Jt/2} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; e^{-i \pi Jt/2}
\end{bmatrix}
\end{equation} \end{split}\]</div>
<p>Si se permite que esta evolución ocurra durante un tiempo <span class="math notranslate nohighlight">\(t = 1/2J\)</span> se obtiene una transformación conocida como <b>puerta de fase controlada</b>, salvo un desplazamiento de fase de 90º en cada qúbit y una fase global (y por tanto irrelevante):</p>
<div class="amsmath math notranslate nohighlight" id="equation-e66eec39-7abe-4358-9855-029ad2cfdd95">
<span class="eqno">(10.45)<a class="headerlink" href="#equation-e66eec39-7abe-4358-9855-029ad2cfdd95" title="Permalink to this equation">#</a></span>\[\begin{equation}
U_{CPHASE} = \sqrt{-i} \sqrt{Z^\dagger_1} \sqrt{Z^\dagger_2} U_J (1/2J) =
\begin{bmatrix}
1 &amp; 0 &amp; 0  &amp; 0 \\
0 &amp; 1 &amp; 0  &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0  &amp; -1
\end{bmatrix}
\end{equation}\]</div>
<p>Esta puerta es equivalente a la conocida puerta CNOT salvo un cambio de base del qúbit objetivo y un desplazamiento de fase en el qúbit de control:</p>
<div class="math notranslate nohighlight" id="equation-ec-hardware-nmr-implementacion-cnot">
<span class="eqno">(10.46)<a class="headerlink" href="#equation-ec-hardware-nmr-implementacion-cnot" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{equation} 
\begin{aligned}
U_{CNOT} = &amp; \, i Z_1 \sqrt{Y^\dagger_2} U_{CPHASE} \sqrt{Y_2} \nonumber \\
= &amp; \, i Z_1 \sqrt{Y^\dagger_2} \Lc \sqrt{-i} \sqrt{Z^\dagger_1} \sqrt{Z^\dagger_2} U_J (1/2J)  \Rc \sqrt{Y_2} \nonumber \\
= &amp; \, \sqrt{i} \sqrt{Z_1} \sqrt{Z_2^\dagger} \sqrt{X_2} U_j (1/2J) \sqrt{Y_2}  \nonumber \\
= &amp; \,
\begin{bmatrix}
1 &amp; 0 &amp; 0  &amp; 0 \\
0 &amp; 1 &amp; 0  &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 \\
0 &amp; 0 &amp; 1  &amp; 0
\end{bmatrix}
\end{aligned}
\end{equation} \end{split}\]</div>
<p>El núcleo de esta secuencia, <span class="math notranslate nohighlight">\(\sqrt{X_2} U_j (1/2J) \sqrt{Y_2}\)</span>, puede entenderse gráficamente mediante la Fig.  <a class="reference internal" href="#fig-harware-nmr-implementacion-cnot"><span class="std std-numref">10.9</span></a>, suponiendo que los espines comienzan a lo largo de <span class="math notranslate nohighlight">\(\pm \hat{z}\)</span>. Primero, un pulso en el espín 2 que lo rota de <span class="math notranslate nohighlight">\(\hat{z}\)</span> a <span class="math notranslate nohighlight">\(\hat{y}\)</span>. A continuación, se deja que el sistema de espín evolucione libremente durante <span class="math notranslate nohighlight">\(1/2J_{12}\)</span> segundos. Como <b>la frecuencia de precesión del espín 2 se desplaza <span class="math notranslate nohighlight">\(\pm J_{12}/2\)</span> dependiendo de si el espín 1 está en <span class="math notranslate nohighlight">\(\ket{1}\)</span> o <span class="math notranslate nohighlight">\(\ket{0}\)</span></b> (ver Fig.  <a class="reference internal" href="Section_003_qubits_de_rmn_myst.html#fig-harware-nmr-diagrama"><span class="std std-numref">10.5</span></a>), el espín 2 llegará en <span class="math notranslate nohighlight">\(1/2J_{12}\)</span> segundos a <span class="math notranslate nohighlight">\(+\hat{y}\)</span> o <span class="math notranslate nohighlight">\(- \hat{y}\)</span>, dependiendo del estado del espín 1. Finalmente, un pulso de 90º sobre el espín 2 alrededor del eje <span class="math notranslate nohighlight">\(\hat{x}\)</span> hace girar el espín 2 de nuevo a <span class="math notranslate nohighlight">\(+\hat{z}\)</span> si el espín 1 está en <span class="math notranslate nohighlight">\(\ket {0}\)</span>, o a <span class="math notranslate nohighlight">\(-\hat{z}\)</span> si el espín 1 está en <span class="math notranslate nohighlight">\(\ket{1}\)</span>.</p>
<figure class="align-center" id="fig-harware-nmr-implementacion-cnot">
<a class="reference internal image-reference" href="../../../_images/Fig_Harware_NMR_implementacion_CNOT.png"><img alt="../../../_images/Fig_Harware_NMR_implementacion_CNOT.png" src="../../../_images/Fig_Harware_NMR_implementacion_CNOT.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10.9 </span><span class="caption-text">Representación en esfera de Bloch del funcionamiento de la puerta CNOT<span class="math notranslate nohighlight">\(_{12}\)</span> entre dos qubits 1 y 2 acoplados por <span class="math notranslate nohighlight">\(2 \pi J S_z^1S_z^2/\hbar\)</span> . Aquí se reprensenta el estado del qúbit 2 (el qúbit objetivo de la CNOT), que comienza en <span class="math notranslate nohighlight">\(\ket{0}\)</span> (a lo largo de <span class="math notranslate nohighlight">\(\hat{z}\)</span>) y se representa en un marco de referencia que gira alrededor de <span class="math notranslate nohighlight">\(\hat{z}\)</span> a <span class="math notranslate nohighlight">\(\omega_0^2/2 \pi\)</span>. Las flechas continuas y discontinuas corresponden al caso en que el qúibit 1 (de controlo) está en <span class="math notranslate nohighlight">\(\ket{0}\)</span> y <span class="math notranslate nohighlight">\(\ket{1}\)</span> respectivamente. Figura tomada de <span id="id2">[<a class="reference internal" href="../../Chapter_Bibliografia_myst.html#id7" title="L. M. K. Vandersypen and I. L. Chuang. Nmr techniques for quantum control and computation. Rev. Mod. Phys., 76:1037–1069, Jan 2005. URL: https://link.aps.org/doi/10.1103/RevModPhys.76.1037, doi:10.1103/RevModPhys.76.1037.">58</a>]</span>.</span><a class="headerlink" href="#fig-harware-nmr-implementacion-cnot" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Vamos a verificar el paso de la esfera 2 a la 3 de la Fig.  <a class="reference internal" href="#fig-harware-nmr-implementacion-cnot"><span class="std std-numref">10.9</span></a>. Multiplica la matriz de la Ec.  <a class="reference internal" href="#equation-ec-hardware-nmr-uj">(10.44)</a> por los dos estados de la segunda esfera de la Fig.  <a class="reference internal" href="#fig-harware-nmr-implementacion-cnot"><span class="std std-numref">10.9</span></a>. Toma <span class="math notranslate nohighlight">\(t=1/2J\)</span> y escribe los estados resultantes de la forma  <a class="reference internal" href="../Chapter_004_02/Section_002_el_estado_de_un_qubit_y_la_esfera_de_bloch_myst.html#equation-ec-qubit-caso-general">(4.7)</a> (recuerda que las fases globales no son importantes)</p>
</div>
<p>El resultado neto es que el espín 2 se invierte si y sólo si el espín 1 está en <span class="math notranslate nohighlight">\(\ket{1}\)</span>, lo que corresponde exactamente a la tabla de verdad clásica para la CNOT. Las rotaciones <span class="math notranslate nohighlight">\(\hat{z}\)</span> adicionales de la Ec.  <a class="reference internal" href="#equation-ec-hardware-nmr-implementacion-cnot">(10.46)</a> son necesarias para dar a todos los elementos de <span class="math notranslate nohighlight">\(U_{CNOT}\)</span> la misma fase, por lo que la secuencia también funciona para estados de entrada en superposición.</p>
<p>Si el Hamiltoniano de interacción espín-espín no es de la forma <span class="math notranslate nohighlight">\(S_z^i S_z^j\)</span> sino que contiene también componentes transversales (como en las Ec.  <a class="reference internal" href="Section_003_qubits_de_rmn_myst.html#equation-ec-hardware-nmr-h-dipolo-dipolo">(10.24)</a>), se necesitan otras secuencias de pulsos más complicadas para realizar las puertas CPHASE y CNOT.</p>
<p>Si dos espines no están directamente acoplados entre sí, todavía es posible realizar una puerta CNOT entre ellos, siempre y cuando exista una red de acoplamientos que conecte los dos qúbits. Por ejemplo, supongamos que queremos realizar una puerta CNOT con el qúbit 1 como control y el qúbit 3 como objetivo, CNOT<span class="math notranslate nohighlight">\(_{13}\)</span>, pero 1 y 3 no están acoplados entre sí. Si ambos están acoplados al qúbit 2, como en la red de acoplamiento de la Fig.  <a class="reference internal" href="#fig-harware-nmr-posible-couplings"><span class="std std-numref">10.10</span></a>b, podemos primero intercambiar el estado de los qúbits 1 y 2 (mediante la secuencia CNOT<span class="math notranslate nohighlight">\(_{12}\)</span> CNOT<span class="math notranslate nohighlight">\(_{21}\)</span> CNOT<span class="math notranslate nohighlight">\(_{12}\)</span>, es decir, una puerta SWAP como la de la Fig.  <a class="reference internal" href="../../Part_04/Chapter_012_02/Section_003_circuitos_equivalentes_myst.html#fig-elementos-equiv-cnots"><span class="std std-numref">12.8</span></a>), luego realizar un CNOT<span class="math notranslate nohighlight">\(_{23}\)</span>, y finalmente intercambiar de nuevo los qubits 1 y 2. El efecto neto es CNOT<span class="math notranslate nohighlight">\(_{13}\)</span>. Por extensión, se requieren como máximo <span class="math notranslate nohighlight">\(O(n)\)</span> operaciones de intercambio para realizar una CNOT entre cualquier par de qúbits en una cadena de <span class="math notranslate nohighlight">\(n\)</span> espines con sólo acoplamientos de vecino más cercano (Fig.  <a class="reference internal" href="#fig-harware-nmr-posible-couplings"><span class="std std-numref">10.10</span></a>b). Las operaciones SWAP también se pueden utilizar para realizar puertas de dos qúbits entre dos qúbits cualesquiera que estén acoplados a un qúbit “bus” común (Fig.  <a class="reference internal" href="#fig-harware-nmr-posible-couplings"><span class="std std-numref">10.10</span></a>c).</p>
<p>Por el contrario, si un qúbit está acoplado a muchos otros qúbits (Fig.  <a class="reference internal" href="#fig-harware-nmr-posible-couplings"><span class="std std-numref">10.10</span></a>a) y queremos realizar una CNOT entre sólo dos de ellos, debemos <b>eliminar el efecto de los acoplamientos restantes</b>. Esto se puede lograr utilizando la técnica de <b>reenfoque</b>, que ha sido ampliamente adoptada en una variedad de experimentos de RMN.</p>
<figure class="align-center" id="fig-harware-nmr-posible-couplings">
<a class="reference internal image-reference" href="../../../_images/Fig_Harware_NMR_posible_couplings.png"><img alt="../../../_images/Fig_Harware_NMR_posible_couplings.png" src="../../../_images/Fig_Harware_NMR_posible_couplings.png" style="width: 650px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10.10 </span><span class="caption-text">Tres posibles redes de acoplamiento entre cinco qúbits. (a) Una red de acoplamiento completa. En la práctica, estas redes siempre tendrán un tamaño limitado, ya que las interacciones físicas tienden a disminuir con la distancia. (b) Una red de acoplamiento de vecino más próximo. Este tipo de cadenas lineales con acoplamientos de vecino más próximo, o variantes bidimensionales, se utilizan en muchas propuestas de estado sólido. © Acoplamiento a través de un “bu”. Es el caso, por ejemplo, de los esquemas de trampas de iones. Al igual que en el caso (a), el grado de libertad del bus sólo se acoplará bien a un número finito de qúbits. Figura tomada de <span id="id3">[<a class="reference internal" href="../../Chapter_Bibliografia_myst.html#id7" title="L. M. K. Vandersypen and I. L. Chuang. Nmr techniques for quantum control and computation. Rev. Mod. Phys., 76:1037–1069, Jan 2005. URL: https://link.aps.org/doi/10.1103/RevModPhys.76.1037, doi:10.1103/RevModPhys.76.1037.">58</a>]</span></span><a class="headerlink" href="#fig-harware-nmr-posible-couplings" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="reenfoque-refocusing-apagando-las-interacciones-s-z-i-s-z-j-indeseadas">
<h3><span class="section-number">10.4.1.4. </span>Reenfoque (refocusing): apagando las interacciones <span class="math notranslate nohighlight">\(S_z^i S_z^j\)</span> indeseadas<a class="headerlink" href="#reenfoque-refocusing-apagando-las-interacciones-s-z-i-s-z-j-indeseadas" title="Permalink to this heading">#</a></h3>
<p>Ya hemos visto que al estar los espines acoplados, estos evolucionan con el tiempo siguiendo la Ec.  <a class="reference internal" href="#equation-ec-hardware-nmr-uj">(10.44)</a>. Si queremos que esta evolución la sientan solo unos ciertos qúbits, tenemos que eliminar el efecto de los términos de acoplamiento no deseados. Este es el caso, por ejemplo, de la CNOT. Como ya vimos, el paso intermedio de la CNOT es una evolución libre que solo deben de experimentar los dos qúbits implicados en la CNOT.</p>
<p>El efecto de los términos de acoplamiento durante un intervalo de tiempo de evolución libre puede eliminarse mediante las denominadas técnicas de <b>reenfoque</b>.  Para hamiltonianos de acoplamiento de la forma <span class="math notranslate nohighlight">\(S_z^i S_z^j\)</span>, como suele ocurrir en los experimentos de RMN de líquidos, el mecanismo de reenfoque puede entenderse a un nivel muy intuitivo.</p>
<p>Veamos primero dos formas de deshacer <span class="math notranslate nohighlight">\(S_z^i S_z^j\)</span> en un sistema de dos qúbits. En la Fig.  <a class="reference internal" href="#fig-harware-nmr-refocusing"><span class="std std-numref">10.11</span></a>a, la evolución del qúbit 1 en el primer intervalo de tiempo <span class="math notranslate nohighlight">\(\tau\)</span> se invierte en el segundo intervalo de tiempo, debido al pulso de 180º en el qubit 2. En la Fig.  <a class="reference internal" href="#fig-harware-nmr-refocusing"><span class="std std-numref">10.11</span></a>b, el qubit 1 continúa evolucionando en la misma dirección todo el tiempo, pero el primer pulso de 180º hace que los dos componentes del qubit 1 se reenfoquen al final del segundo intervalo de tiempo. El segundo pulso de 180º garantiza que ambos qúbits vuelvan siempre a su estado inicial.</p>
<p>Matemáticamente, podemos ver cómo funciona el reenfoque de los acoplamientos <span class="math notranslate nohighlight">\(J\)</span> utilizando</p>
<div class="amsmath math notranslate nohighlight" id="equation-096f8f74-0187-4768-ade8-7d7b28c5849e">
<span class="eqno">(10.47)<a class="headerlink" href="#equation-096f8f74-0187-4768-ade8-7d7b28c5849e" title="Permalink to this equation">#</a></span>\[\begin{equation}
X_1 \, U_J(\tau) \, X_1 = U_J (- \tau) = X_2 \, U_J \, X_2 \, ,
\end{equation}\]</div>
<p>que nos lleva a</p>
<div class="amsmath math notranslate nohighlight" id="equation-f75938a6-8b0b-497a-b32a-5c62984b228a">
<span class="eqno">(10.48)<a class="headerlink" href="#equation-f75938a6-8b0b-497a-b32a-5c62984b228a" title="Permalink to this equation">#</a></span>\[\begin{equation}
X_1 \, U_J(\tau) \, X_1 \, U_J(\tau) = I =  X_2 \, U_J(\tau) \, X_2 \, U_J(\tau)
\end{equation}\]</div>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Partiendo de los estados de las primeras esferas de Bloch de las figuras   <a class="reference internal" href="#fig-harware-nmr-refocusing"><span class="std std-numref">10.11</span></a>a y  <a class="reference internal" href="#fig-harware-nmr-refocusing"><span class="std std-numref">10.11</span></a>b, (sería el estado <span class="math notranslate nohighlight">\(\ket{y-}\)</span> de la Ec.     <a class="reference internal" href="../Chapter_004_02/Section_001_definicion_y_bases_myst.html#equation-ec-qubit-y">(4.4)</a>), aplica una a una las puertas de las figuras, comprobando que estas son correctas. (Nota: no hace falta darle un valor a <span class="math notranslate nohighlight">\(\tau\)</span>, simplemente dejarlo como parámetro libre)</p>
</div>
<figure class="align-center" id="fig-harware-nmr-refocusing">
<a class="reference internal image-reference" href="../../../_images/Fig_Harware_NMR_refocusing.png"><img alt="../../../_images/Fig_Harware_NMR_refocusing.png" src="../../../_images/Fig_Harware_NMR_refocusing.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10.11 </span><span class="caption-text">Representación en esfera de Bloch del funcionamiento de dos esquemas sencillos para reenfocar el acoplamiento entre dos qúbits acoplados. El diagrama muestra la evolución del <b>qúbit 1</b> (en el sistema rotante) inicialmente a lo largo de <span class="math notranslate nohighlight">\(- \hat{y}\)</span>, cuando el qúbit 2 está en <span class="math notranslate nohighlight">\(\ket{0}\)</span> (sólido) o en <span class="math notranslate nohighlight">\(\ket{1}\)</span> (discontinuo). Los pulsos de reenfoque puede aplicarse tanto al  qúbit 2 (a) como al qúbit 1 (b).</span><a class="headerlink" href="#fig-harware-nmr-refocusing" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Reemplazando todas las <span class="math notranslate nohighlight">\(X_i\)</span> por <span class="math notranslate nohighlight">\(Y_i\)</span>, las secuencias funcionan igual. Sin embargo, si utilizamos unas veces <span class="math notranslate nohighlight">\(X_i\)</span> y otras <span class="math notranslate nohighlight">\(Y_i\)</span>, obtendremos la matriz identidad salvo algunos desplazamientos de fase. Además, si aplicáramos pulsos en ambos qúbits simultáneamente, por ejemplo <span class="math notranslate nohighlight">\(X_1X_2 U_J(\tau)X_1 X_2 U_J(\tau)\)</span>, el acoplamiento no se eliminaría.</p>
<p>La Fig.  <a class="reference internal" href="#fig-harware-nmr-refocuse-1"><span class="std std-numref">10.12</span></a> da una idea de las técnicas de reenfoque en un sistema multi-qúbit. Específicamente, este esquema preserva el efecto de <span class="math notranslate nohighlight">\(J_{12}\)</span>, mientras que inactiva efectivamente todos los demás acoplamientos. La idea subyacente es que un acoplamiento entre los espines <span class="math notranslate nohighlight">\(i\)</span> y <span class="math notranslate nohighlight">\(j\)</span> actúa “hacia delante” durante los intervalos en los que ambos espines tienen el mismo signo en el diagrama, y actúa “a la inversa” siempre que los espines tienen signos opuestos. Cuando un acoplamiento actúa hacia delante y hacia atrás durante el mismo tiempo, no tiene ningún efecto neto.</p>
<figure class="align-center" id="fig-harware-nmr-refocuse-1">
<a class="reference internal image-reference" href="../../../_images/Fig_Harware_NMR_refocuse_1.png"><img alt="../../../_images/Fig_Harware_NMR_refocuse_1.png" src="../../../_images/Fig_Harware_NMR_refocuse_1.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10.12 </span><span class="caption-text">Esquema de reenfoque para un sistema de 4 espines, diseñado para preservar el efecto de la interacción <span class="math notranslate nohighlight">\(J_{12}\)</span> todo el tiempo pero neutralizando el efecto del resto de las <span class="math notranslate nohighlight">\(J_{ij}\)</span>. El intervalo está dividido en segmentos de igual duración, y los signos “<span class="math notranslate nohighlight">\(+\)</span>” y “<span class="math notranslate nohighlight">\(-\)</span>” indican si un espín está en suposición original o del revés. Los rectángulos negros representan pulsos de 180º, que dan la vuelta al correspondiente espín.</span><a class="headerlink" href="#fig-harware-nmr-refocuse-1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Se han desarrollado métodos sistemáticos para diseñar esquemas de reenfoque para sistemas multi-qubit específicamente con el propósito de la computación cuántica. El esquema más compacto se basa en matrices de Hadamard <span id="id4">[<a class="reference internal" href="../../Chapter_Bibliografia_myst.html#id16" title="Debbie W. Leung, Isaac L. Chuang, Fumiko Yamaguchi, and Yoshihisa Yamamoto. Efficient implementation of coupled logic gates for quantum computation. Phys. Rev. A, 61:042310, Mar 2000. URL: https://link.aps.org/doi/10.1103/PhysRevA.61.042310, doi:10.1103/PhysRevA.61.042310.">40</a>]</span>-<span id="id5">[<a class="reference internal" href="../../Chapter_Bibliografia_myst.html#id17" title="J.A. Jones and E. Knill. Efficient refocusing of one-spin and two-spin interactions for nmr quantum computation. Journal of Magnetic Resonance, 141(2):322-325, 1999. URL: https://www.sciencedirect.com/science/article/pii/S1090780799918906, doi:https://doi.org/10.1006/jmre.1999.1890.">34</a>]</span>. Una matriz de Hadamard de orden <span class="math notranslate nohighlight">\(n\)</span>, denotada por <span class="math notranslate nohighlight">\(H(n)\)</span>, es una matriz <span class="math notranslate nohighlight">\(n \times n\)</span> con entradas <span class="math notranslate nohighlight">\(\pm 1\)</span>, tal que</p>
<div class="amsmath math notranslate nohighlight" id="equation-587eaf19-9a56-4997-b4ef-e5eccc5f347d">
<span class="eqno">(10.49)<a class="headerlink" href="#equation-587eaf19-9a56-4997-b4ef-e5eccc5f347d" title="Permalink to this equation">#</a></span>\[\begin{equation}
H(n) \, H(n)^T = n I
\end{equation}\]</div>
<p>Las filas son, por tanto, ortogonales por pares, y dos filas cualesquiera coinciden exactamente en la mitad de las entradas. Identificando <span class="math notranslate nohighlight">\(+1\)</span> y <span class="math notranslate nohighlight">\(-1\)</span> con <span class="math notranslate nohighlight">\(+\)</span> y <span class="math notranslate nohighlight">\(-\)</span> como en el diagrama de la Fig.  <a class="reference internal" href="#fig-harware-nmr-refocuse-1"><span class="std std-numref">10.12</span></a>, vemos que <span class="math notranslate nohighlight">\(H(n)\)</span> da un esquema de desacoplamiento válido para <span class="math notranslate nohighlight">\(n\)</span> espines utilizando sólo <span class="math notranslate nohighlight">\(n\)</span> intervalos de tiempo. Un ejemplo de <span class="math notranslate nohighlight">\(H(12)\)</span> es</p>
<div class="amsmath math notranslate nohighlight" id="equation-9cff6091-132d-4042-a871-086f7a8dd2a5">
<span class="eqno">(10.50)<a class="headerlink" href="#equation-9cff6091-132d-4042-a871-086f7a8dd2a5" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix}
+ &amp; + &amp; + &amp; + &amp; + &amp; + &amp;  + &amp; + &amp; + &amp; + &amp; + &amp; + \\
+&amp;+&amp;+&amp;-&amp;-&amp;+&amp;-&amp;-&amp;+&amp;-&amp;-&amp;+\\
+&amp;+&amp;+&amp;+&amp;-&amp;-&amp;-&amp;+&amp;-&amp;+&amp;-&amp;-\\
+&amp;-&amp;+&amp;+&amp;+&amp;-&amp;-&amp;-&amp;+&amp;-&amp;+&amp;-\\
+&amp;-&amp;-&amp;+&amp;+&amp;+&amp;-&amp;-&amp;-&amp;+&amp;-&amp;+\\
+&amp;+&amp;-&amp;-&amp;+&amp;+&amp;-&amp;+&amp;-&amp;-&amp;+&amp;-\\
+&amp;-&amp;-&amp;-&amp;-&amp;-&amp;-&amp;+&amp;+&amp;+&amp;+&amp;+\\
+&amp;-&amp;+&amp;-&amp;-&amp;+&amp;+&amp;-&amp;-&amp;+&amp;+&amp;-\\
+&amp;+&amp;-&amp;+&amp;-&amp;-&amp;+&amp;-&amp;-&amp;-&amp;+&amp;+\\
+&amp;-&amp;+&amp;-&amp;+&amp;-&amp;+&amp;+&amp;-&amp;-&amp;-&amp;+\\
+&amp;-&amp;-&amp;+&amp;-&amp;+&amp;+&amp;+&amp;+&amp;-&amp;-&amp;-\\
+&amp;+&amp;-&amp;-&amp;+&amp;-&amp;+&amp;-&amp;+&amp;+&amp;-&amp;-\\
\end{bmatrix}
\end{equation}\]</div>
<p>Si queremos que el acoplamiento entre un par de qúbits permanezca activo mientras se elimina el efecto de todos los demás acoplamientos, podemos simplemente utilizar la misma fila de <span class="math notranslate nohighlight">\(H(n)\)</span> para esos dos qúbits.</p>
<p><span class="math notranslate nohighlight">\(H(n)\)</span> no existe para todos los <span class="math notranslate nohighlight">\(n\)</span>, pero siempre podemos encontrar una secuencia de desacoplamiento para <span class="math notranslate nohighlight">\(n\)</span> qúbits tomando las primeras <span class="math notranslate nohighlight">\(n\)</span> filas de <span class="math notranslate nohighlight">\(H(\bar{n})\)</span>, siendo <span class="math notranslate nohighlight">\(\bar{n}\)</span> el menor número entero que satisfaga <span class="math notranslate nohighlight">\(\bar{n} \geq n \)</span> con <span class="math notranslate nohighlight">\(H(\bar{n})\)</span> conocida. A partir de las propiedades de las matrices de Hadamard, podemos demostrar que <span class="math notranslate nohighlight">\(\bar{n}/n\)</span> es siempre próximo a 1 (ver <span id="id6">[<a class="reference internal" href="../../Chapter_Bibliografia_myst.html#id16" title="Debbie W. Leung, Isaac L. Chuang, Fumiko Yamaguchi, and Yoshihisa Yamamoto. Efficient implementation of coupled logic gates for quantum computation. Phys. Rev. A, 61:042310, Mar 2000. URL: https://link.aps.org/doi/10.1103/PhysRevA.61.042310, doi:10.1103/PhysRevA.61.042310.">40</a>]</span>). Así que los esquemas de desacoplamiento para <span class="math notranslate nohighlight">\(n\)</span> espines requieren <span class="math notranslate nohighlight">\(\bar{n}\)</span> intervalos de tiempo y no más de <span class="math notranslate nohighlight">\(\bar{n}n\)</span> pulsos de 180º.</p>
<p>Terminamos esta subsección con tres observaciones adicionales.
En primer lugar, cada qúbit estará generalmente acoplado a no más de un número fijo de otros qúbits, ya que las intensidades de acoplamiento tienden a disminuir con la distancia. En este caso, todos los esquemas de reenfoque pueden simplificarse enormemente.</p>
<p>En segundo lugar, si las evoluciones hacia delante y hacia atrás bajo
<span class="math notranslate nohighlight">\(J_{ij}\)</span> no son iguales en duración, se produce una evolución neta acoplada correspondiente al exceso de evolución hacia delante o hacia atrás. En principio, por tanto, podemos organizar cualquier esquema de reenfoque de forma que incorpore cualquier cantidad deseada de evolución acoplada para cada par de qúbits.</p>
<p>En tercer lugar, las secuencias de reenfoque también pueden utilizarse para eliminar el efecto de los términos <span class="math notranslate nohighlight">\(S_{z}^i\)</span> en el Hamiltoniano. Por supuesto, estos términos desaparecen en principio si trabajamos en el marco de rotación múltiple (véase la Ec.  <a class="reference internal" href="Section_003_qubits_de_rmn_myst.html#equation-ec-hardware-nmr-h-sys-control-final-multi-rot">(10.39)</a>). Sin embargo, puede haber cierta dispersión en las frecuencias de Larmor, por ejemplo debido a inhomogeneidades del campo magnético. Este efecto puede invertirse utilizando pulsos de reenfoque.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png"><img alt="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" src="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" style="width: 2000px;" /></a>
</figure>
<center>
<img align="left" src="https://quantumspain-project.es/wp-content/uploads/2024/02/Banner-QS_GOB_v2.png" width="1000px" />
</center></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "davidcb98/JupyterBook_plantilla",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/Part_03/Chapter_010_02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Section_003_qubits_de_rmn_myst.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">10.3. </span>Qúbits de RMN</p>
      </div>
    </a>
    <a class="right-next"
       href="../Chapter_011_01_decoherencia_y_desfase_myst.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Decoherencia y desfase</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-cuantico-circuitos-y-pulsos">10.4.1. Control cuántico, circuitos y pulsos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#puertas-cuanticas-y-circuitos">10.4.1.1. Puertas cuánticas y circuitos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementacion-de-puertas-de-un-qubit">10.4.1.2. Implementación de puertas de un qúbit.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementacion-de-puertas-a-dos-qubits">10.4.1.3. Implementación de puertas a dos qúbits</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reenfoque-refocusing-apagando-las-interacciones-s-z-i-s-z-j-indeseadas">10.4.1.4. Reenfoque (refocusing): apagando las interacciones <span class="math notranslate nohighlight">\(S_z^i S_z^j\)</span> indeseadas</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Javier Mas Solé
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>