

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>8.1. Desigualdades de Bell &#8212; Curso de Introducción a la Computación Cuántica</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfile.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "davidcb98/CICC_UMA");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Part_03/Chapter_009_02/Section_001_desigualdades_de_bell_myst';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="8.2. Experimento GHZ" href="Section_002_experimento_ghz_myst.html" />
    <link rel="prev" title="8. Entrelazamiento en acción" href="../Chapter_009_01_entrelazamiento_en_accion_myst.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/Logo_UMA.png" class="logo__image only-light" alt="Curso de Introducción a la Computación Cuántica - Home"/>
    <script>document.write(`<img src="../../../_static/Logo_UMA.png" class="logo__image only-dark" alt="Curso de Introducción a la Computación Cuántica - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Part_01/Chapter_001_01_introduccion_myst.html">Introducción</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Conceptos básicos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_02/Chapter_002_01_formalismo_matematico__myst.html">1. Formalismo matemático</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_002_02/Section_001_numeros_complejos_myst.html">1.1. Números complejos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_002_02/Section_002_vectores_myst.html">1.2. Vectores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_002_02/Section_003_operadores_myst.html">1.3. Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_002_02/Section_004_tensores_myst.html">1.4. Tensores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_002_02/Section_005_probabilidades_myst.html">1.5. Probabilidades</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_02/Chapter_003_01_fundamentos_de_mecanica_cuantica__myst.html">2. Fundamentos de Mecánica Cuántica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_003_02/Section_001_axiomas_myst.html">2.1. Axiomas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_003_02/Section_002_bases_ortogonales_myst.html">2.2. Bases ortogonales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_003_02/Section_003_medidas_estadisticas_myst.html">2.3. Medidas Estadísticas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_003_02/Section_004_evolucion_temporal_myst.html">2.4. Evolución temporal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_003_02/Section_005_estados_mezcla_y_matriz_densidad_myst.html">2.5. Estados Mezcla y Matriz Densidad</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos de Computación Cuántica</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_004_01_qubits_myst.html">3. Qubits</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_004_02/Section_001_definicion_y_bases_myst.html">3.1. Definición y bases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_004_02/Section_002_el_estado_de_un_qubit_y_la_esfera_de_bloch_myst.html">3.2. El estado de un qubit y la esfera de Bloch</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_005_01_puertas_simples_myst.html">4. Puertas simples</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_005_02/Section_001_rotaciones_en_la_esfera_de_bloch_myst.html">4.1. Rotaciones en la esfera de Bloch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_005_02/Section_002_puertas_simples_myst.html">4.2. Puertas simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_005_02/Section_003_circuitos_cuanticos_1_qubit_myst.html">4.3. Circuitos Cuánticos (1 qubit)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_006_01_medidas%2C_parte_i_medida_de_1_qubit_myst.html">5. Medidas, Parte I: Medida de 1 qubit</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_006_02/Section_001_en_la_base_computacional_myst.html">5.1. En la base computacional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_006_02/Section_002_la_moneda_cuantica_myst.html">5.2. La moneda cuántica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_006_02/Section_003_medidas_en_una_base_general_myst.html">5.3. Medidas en una base general</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_006_02/Section_004_valores_esperados_myst.html">5.4. Valores esperados.</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_007_01_multi-qubit_definiciones_y_puertas_myst.html">6. Multi-qubit: definiciones y puertas.</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_007_02/Section_001_algunas_definiciones_myst.html">6.1. Algunas definiciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_007_02/Section_002_entrelazamiento_myst.html">6.2. Entrelazamiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_007_02/Section_003_circuitos_multiqubit_myst.html">6.3. Circuitos Multiqubit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_007_02/Section_004_puertas_multi-qubit_no_controladas_myst.html">6.4. Puertas (multi-qubit) no controladas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_007_02/Section_005_puertas_controladas_myst.html">6.5. Puertas controladas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_007_02/Section_006_puertas_multicontroladas_myst.html">6.6. Puertas multicontroladas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_008_01_medidas%2C_parte_ii_medida_de_estados_multi-qubit_myst.html">7. Medidas, Parte II: Medida de estados multi-Qubit</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_008_02/Section_001_medidas_en_la_base_computacional_myst.html">7.1. Medidas en la base computacional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_008_02/Section_002_medidas_en_bases_generales_myst.html">7.2. Medidas en bases generales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_008_02/Section_003_valores_esperados_myst.html">7.3. Valores esperados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_008_02/Section_004_test_de_hadamard_myst.html">7.4. Test de Hadamard</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Chapter_009_01_entrelazamiento_en_accion_myst.html">8. Entrelazamiento en acción</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">8.1. Desigualdades de Bell</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_002_experimento_ghz_myst.html">8.2. Experimento GHZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_003_teleportacion_myst.html">8.3. Teleportación</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_004_intercambio_de_entrelazamiento_myst.html">8.4. Intercambio de Entrelazamiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_005_teorema_de_no-clonacion__myst.html">8.5. Teorema de no-clonación</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_010_01_decoherencia_y_desfase_myst.html">9. Decoherencia y desfase</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_010_02/Section_001_introduccion_myst.html">9.1. Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_010_02/Section_002_decoherencia_y_las_ecuaciones_de_bloch_myst.html">9.2. Decoherencia y las ecuaciones de Bloch.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_010_02/Section_003_resumen_myst.html">9.3. Resumen</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware de Computación Cuántica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_011_01_breve_introduccion_sobre_hardware_de_computacion_cuantica_myst.html">10. Breve introducción sobre Hardware de Computación Cuántica</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_011_02/Section_001_modelos_de_computacion_cuantica_myst.html">10.1. Modelos de Computación Cuántica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_011_02/Section_002_estructura_del_hardware_de_un_ordenador_cuantico_myst.html">10.2. Estructura del Hardware de un Ordenador Cuántico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_011_02/Section_003_tipos_de_tecnologias_de_qubits_myst.html">10.3. Tipos de Tecnologías de qubits.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_011_02/Section_004_pulso_de_microondas_myst.html">10.4. Pulso de microondas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_011_02/Section_005_conceptos_erroneos_sobre_el_hardware_de_computacion_cuantica_myst.html">10.5. Conceptos Erróneos sobre el Hardware de Computación Cuántica.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_011_02/Section_006_algunos_roadmaps_publicos_myst.html">10.6. Algunos Roadmaps públicos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_012_01_computacion_cuantica_con_iones_atrapados_trapped_ions__myst.html">11. Computación Cuántica con Iones Atrapados (Trapped Ions)</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_012_02/Section_001_produccion_de_iones_myst.html">11.1. Producción de iones.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_012_02/Section_002_trampas_de_iones_myst.html">11.2. Trampas de iones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_012_02/Section_003_enfriamiento_de_iones_por_laser__myst.html">11.3. Enfriamiento de iones por láser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_012_02/Section_004_manipulando_iones_individuales_puertas_simples__myst.html">11.4. Manipulando iones individuales: puertas simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_012_02/Section_005_manipulacion_de_multiples_iones_myst.html">11.5. Manipulación de múltiples iones.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_012_02/Section_006_lectura_del_estado_de_los_iones_myst.html">11.6. Lectura del estado de los iones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_012_02/Section_007_puertas_multiqubit_con_iones__myst.html">11.7. Puertas multiqubit con iones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_012_02/Section_008_conclusiones_pros_y_contras_myst.html">11.8. Conclusiones: pros y contras</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_013_01_computacion_cuantica_con_qubits_superconductores__myst.html">12. Computación Cuántica con qubits Superconductores</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_013_02/Section_001_conceptos_basicos_sobre_superconductividad_myst.html">12.1. Conceptos básicos sobre Superconductividad.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_013_02/Section_002_tipos_de_qubits_superconductores_myst.html">12.2. Tipos de qubits superconductores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_013_02/Section_003_fisica_de_los_qubits_superconductores__myst.html">12.3. Física de los qubits superconductores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_013_02/Section_004_operaciones_con_qubits_superconductores_myst.html">12.4. Operaciones con qubits superconductores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_013_02/Section_005_retos_con_qubits_superconductores_myst.html">12.5. Retos con qubits superconductores</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_014_01_tecnicas_de_control_y_computacion_en_rmn_myst.html">13. Técnicas de control y computación en RMN.</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_014_02/Section_001_introduccion_myst.html">13.1. Introducción.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_014_02/Section_002_el_espin_nuclear__myst.html">13.2. El espín nuclear</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_014_02/Section_003_qubits_de_rmn_myst.html">13.3. qubits de RMN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_014_02/Section_004_tecnicas_de_pulsos_elementales__myst.html">13.4. Técnicas de pulsos elementales.</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Algoritmos Cuánticos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_05/Chapter_015_01_elementos_basicos_de_los_algoritmos_cuanticos_myst.html">14. Elementos básicos de los algoritmos cuánticos</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_015_02/Section_001_circuitos_myst.html">14.1. Circuitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_015_02/Section_002_retroceso_de_fase_phase_kickback_myst.html">14.2. Retroceso de fase (Phase kickback)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_015_02/Section_003_circuitos_equivalentes_myst.html">14.3. Circuitos equivalentes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_015_02/Section_004_operadores_de_clifford_myst.html">14.4. Operadores de Clifford</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_015_02/Section_005_universalidad_de_la_computacion_cuantica_con_puertas__myst.html">14.5. Universalidad de la computación cuántica con puertas.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_015_02/Section_006_medidas_de_calidad_de_un_circuitos_myst.html">14.6. Medidas de calidad de un Circuitos.</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_05/Chapter_016_01_estado_inicial_y_oraculos_myst.html">15. Estado inicial y oráculos</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_016_02/Section_001_preparacion_de_un_estado_inicial_generico_myst.html">15.1. Preparación de un estado inicial genérico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_016_02/Section_002_oraculos_funciones_digitales_myst.html">15.2. Oráculos (funciones digitales)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_05/Chapter_017_01_primeros_algoritmos_algoritmos_del_oraculo_myst.html">16. Primeros algoritmos: algoritmos del oráculo.</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_017_02/Section_001_algoritmo_de_deutsch-jozsa_myst.html">16.1. Algoritmo de Deutsch-Jozsa.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_017_02/Section_002_algoritmo_de_bernstein-vazirani_myst.html">16.2. Algoritmo de Bernstein-Vazirani</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_017_02/Section_003_algoritmo_de_simon_myst.html">16.3. Algoritmo de Simon</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_05/Chapter_018_01_qft_quantum_fourier_transform__myst.html">17. QFT: Quantum Fourier Transform</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_018_02/Section_001_la_qft_en_computacion_cuantica_myst.html">17.1. La QFT en computación cuántica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_018_02/Section_002_intuicion_myst.html">17.2. Intuición</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_018_02/Section_003_circuito_que_implementa_la_qft_myst.html">17.3. Circuito que implementa la QFT.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_018_02/Section_004_comentarios_sobre_la_implementacion_myst.html">17.4. comentarios sobre la implementación.</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_05/Chapter_019_01_qpe_estimacion_de_fase_cuantica__myst.html">18. QPE: Estimación de Fase Cuántica</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_019_02/Section_001_introduccion_myst.html">18.1. Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_019_02/Section_002_circuito_myst.html">18.2. Circuito</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_019_02/Section_003_formulacion_matematica_myst.html">18.3. Formulación matemática</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_019_02/Section_004_y_si_no_conocemos_el_autoestado_myst.html">18.4. ¿Y si no conocemos el autoestado?</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_05/Chapter_020_01_algoritmo_de_shor_periodicity_finding__myst.html">19. Algoritmo de Shor (Periodicity Finding)</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_020_02/Section_001_introduccion_myst.html">19.1. Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_020_02/Section_002_formalismo_matematico__myst.html">19.2. Formalismo matemático</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_020_02/Section_003_hallar_del_periodo_de_una_funcion_period_finding_myst.html">19.3. Hallar del periodo de una función (Period Finding)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_020_02/Section_004_implementacion_ad_hoc_en_qiskit_para_n%3D15_myst.html">19.4. Implementación (ad hoc) en Qiskit para <span class="math notranslate nohighlight">\(N=15\)</span></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_05/Chapter_021_01_algoritmo_de_shor_implementacion_con_2n%2B3_qubit_myst.html">20. Algoritmo de Shor: Implementación con 2n+3 qubit</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_021_02/Section_001_la_idea__myst.html">20.1. La idea</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_021_02/Section_002_explicacion_desgranada_myst.html">20.2. Explicación desgranada</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_021_02/Section_003_implementacion_aproximada_de_la_qft_myst.html">20.3. Implementación aproximada de la QFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_021_02/Section_004_implementacion_de_las_swap_controladas_myst.html">20.4. Implementación de las SWAP controladas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_05/Chapter_022_01_algoritmo_de_grover_amplificacion_de_amplitud__myst.html">21. Algoritmo de Grover (Amplificación de amplitud)</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_022_02/Section_001_diccionario_de_notaciones_myst.html">21.1. Diccionario de notaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_022_02/Section_002_introduccion_myst.html">21.2. Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_022_02/Section_003_explicacion_geometrica_del_algoritmo__myst.html">21.3. Explicación geométrica del algoritmo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_022_02/Section_004_numero_conocido_de_soluciones__myst.html">21.4. Número conocido de soluciones.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_022_02/Section_005_numero_desconocido_de_soluciones__myst.html">21.5. Número desconocido de soluciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_022_02/Section_006_conteo_de_soluciones_quantum_counting__myst.html">21.6. Conteo de soluciones (Quantum counting)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_022_02/Section_007_consideraciones_sobre_la_implementacion__myst.html">21.7. Consideraciones sobre la implementacion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_022_02/Section_008_distribucion_de_probababilidad_inicial_aleatoria__myst.html">21.8. Distribución de probababilidad inicial aleatoria</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_022_02/Section_009_implementaciones_con_qiskit_myst.html">21.9. Implementaciones con qiskit.</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_05/Chapter_023_01_criptografia_y_quantum_key_distribution_qkd__myst.html">22. Criptografía y Quantum Key Distribution (QKD)</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_023_02/Section_001_introduccion_myst.html">22.1. Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_023_02/Section_002_fundamentos_de_qkd_myst.html">22.2. Fundamentos de QKD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_05/Chapter_023_02/Section_003_protocolos_de_qkd_tres_familias_myst.html">22.3. Protocolos de QKD: Tres familias</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Anexos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_06/Chapter_024_01_recopilacion_de_los_ejercicios_myst.html">23. Recopilación de los ejercicios</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_001_formalismos_matematico_myst.html">23.1. Formalismos matemático</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_002_fundamentos_de_mecanica_cuantica_myst.html">23.2. Fundamentos de Mecánica Cuántica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_003_qubits_myst.html">23.3. Qubits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_004_puertas_simples_myst.html">23.4. Puertas simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_005_medidad%2C_parte_i_medida_de_1_qubit_myst.html">23.5. Medidad, Parte I: Medida de 1 qubit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_006_multi-qubit_definiciones_y_puertas_myst.html">23.6. Multi-qubit: definiciones y puertas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_007_medidas%2C_parte_ii_medida_de_estados_multi-qubit_myst.html">23.7. Medidas, Parte II: Medida de estados multi-Qubit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_008_entrelazamiento_en_accion_myst.html">23.8. Entrelazamiento en acción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_009_decoherencia_y_desfase_myst.html">23.9. Decoherencia y desfase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_010_breve_introduccion_sobre_hardware_de_computacion_cuantica_myst.html">23.10. Breve introducción sobre Hardware de Computación Cuántica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_011_computacion_cuantica_con_iones_atrapados_trepped_ions_myst.html">23.11. Computación Cuántica con Iones Atrapados (Trepped Ions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_012_computacion_cuantica_con_qubits_superconductores_myst.html">23.12. Computación Cuántica con qubits Superconductores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_013_tecnicas_de_control_y_computacion_en_rnm_myst.html">23.13. Técnicas de control y computación en RNM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_014_elementos_basicos_de_los_algoritmo_cuantico_myst.html">23.14. Elementos básicos de los algoritmo cuántico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_015_estado_incial_y_oraculo_myst.html">23.15. Estado incial y oráculo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_016_primeros_algoritmos_algoritmos_del_oraculo_myst.html">23.16. Primeros algoritmos: algoritmos del oráculo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_017_qft_quantum_fourier_transform_myst.html">23.17. QFT: Quantum Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_018_qpe_estimacion_de_fase_cuantica_myst.html">23.18. QPE: Estimación de Fase Cuántica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_019_algoritmo_de_shor_periodicity_finding_myst.html">23.19. Algoritmo de Shor (Periodicity Finding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_020_algoritmo_de_shor_implementacion_con_2n%2B3_qubit_myst.html">23.20. Algoritmo de Shor: Implementación con 2n+3 qubit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_021_algoritmo_de_grover_amplificacion_de_la_amplitud_myst.html">23.21. Algoritmo de Grover (Amplificación de la amplitud)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_06/Chapter_024_02/Section_022_criptografia_y_quantum_key_distribution_qkd_myst.html">23.22. Criptografía y Quantum Key Distribution (QKD)</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Referencias</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Chapter_Bibliografia_myst.html">Bibliografía</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/davidcb98/CICC_UMA" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/CICC_UMA/edit/master/Book/docs/Part_03/Chapter_009_02/Section_001_desigualdades_de_bell_myst.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/CICC_UMA/issues/new?title=Issue%20on%20page%20%2Fdocs/Part_03/Chapter_009_02/Section_001_desigualdades_de_bell_myst.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/Part_03/Chapter_009_02/Section_001_desigualdades_de_bell_myst.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Desigualdades de Bell</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perfecta-anticorrelacion">8.1.1. Perfecta anticorrelación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desigualdad-chsh">8.1.2. Desigualdad CHSH</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-particular">8.1.2.1. Ejemplo particular.</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p>Sep 27, 2024 | 7 min read</p>
</div></blockquote>
<a class="reference internal image-reference" href="../../../_images/Fig_logo_UMA_scbi10.png"><img alt="../../../_images/Fig_logo_UMA_scbi10.png" class="align-center" src="../../../_images/Fig_logo_UMA_scbi10.png" style="width: 2000px;" /></a>
<a href="https://www.scbi.uma.es/web/es/computacion-cuantica/">
    <button class="rounded" style="float: right;">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
        <path fill="var(--fill, white)"
        d="M18.1 15.3c-.1.1-.3.2-.4.3l-2.4.4l1.7 3.6c.2.4 0 .8-.4
            1l-2.8 1.3c-.1.1-.2.1-.3.1c-.3 0-.6-.2-.7-.4L11.2
            18l-1.9 1.5c-.1.1-.3.2-.5.2c-.4 0-.8-.3-.8-.8V7.5c0-.5.3-.8.8-.8c.2 0
            .4.1.5.2l8.7 7.4c.3.2.4.7.1 1M6 12H4V4h16v8h-1.6l2.2 1.9c.8-.3 1.3-1
            1.3-1.9V4c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h2z" />
    </svg>
    Volver a SCBI - Computación Cuantica
    </button>
</a>
<p><span class="math notranslate nohighlight">\( \newcommand{\bra}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ket}[1]{|#1\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\branew}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ketnew}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\braket}[2]{\langle #1|#2\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ketbra}[2]{| #1\rangle \langle #2 |} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\i}{{\color{blue} i}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Hil}{{\cal H}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\cg}[1]{{\rm C}#1} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lp}{\left(} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rp}{\right)} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lc}{\left[} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rc}{\right]} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lch}{\left\{} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rch}{\right\}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lp}{\Bigl(} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rp}{\Bigr)} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lc}{\Bigl[} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rc}{\Bigr]} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lch}{\Bigl\{} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rch}{\Bigr\}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rqa}{\quad \Rightarrow \quad} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\bm}{\boldsymbol}\)</span></p>
<section class="tex2jax_ignore mathjax_ignore" id="desigualdades-de-bell">
<h1><span class="section-number">8.1. </span>Desigualdades de Bell<a class="headerlink" href="#desigualdades-de-bell" title="Permalink to this heading">#</a></h1>
<p>Con el nacimiento de la Mecánica Cuántica de mano de grandes físicos como Schrödinger o Dirac, también nacieron sus detractores. Uno de los más emblemáticos es el archiconocido Albert Einstein. Estos detractores defendían que la Mecánica Cuántica era una teoría incompleta. El argumento se basaba en que toda esta “parafernalia” de la Cuántica de las superposiciones, las indeterminaciones, el colapso de los estados,<span class="math notranslate nohighlight">\(\dots\)</span> no eran más que consecuencia de tener una teoría incompleta.</p>
<p>Argumentaban así que había <b>variables ocultas</b>, es decir, variables que no conocíamos pero en el caso de que las conociéramos, la Cuántica sería una teoría <b>determinista</b> (como la Mecánica Clásica). En esta batalla entre dos bandos enfrentados, entre los aférrimos defensores del determinismo (del <b>realismo local</b>) y los defensores de la cuántica, el tiempo y los experimentos dieron la razón a los segundos: la física cuántica no es una teoría determinista y no hay variables ocultas.</p>
<p>En este capítulo vamos a explicar el argumento que dio el golpe final a las variables ocultas y demostró el no determinismo inherente a la cuántica: <b>la violación de las desigualdades de Bell</b>.</p>
<p>Para ello, empecemos viendo un poco en detalle a que nos referimos cuando hablamos de <b>realismo local</b>. Las teorías con realismo local asumen que los valores que adquieren las magnitudes que se miden en un experimento <b>pertenecen</b> al sistema medido. Así, en una teoría con realismo local la posición de una partícula es algo bien definido aunque no la estemos midiendo. (En una teoría con realismo local, si un árbol cae en el bosque este hace ruido aunque nadie lo escuche.) La palabra <b>local</b> hace referencia a que ningún agente puede propagar su acción a mayor velocidad que la luz. Podría usarse la palabra <b>causal</b> en su lugar.</p>
<p>Con esta definición en mente, tanto la Mecánica Clásica como un teoría cuántica con varibles ocultas serían teorías con realismo local. Sin embargo, la Mecánica Cuántica no lo sería. Cuando hablamos del espín de un electrón, no es correcto decir que <b>la proyección del espín a lo largo del eje <span class="math notranslate nohighlight">\(\hat{\bf z}\)</span> es <span class="math notranslate nohighlight">\(+\hbar/2\)</span></b>. Lo correcto es decir que, <b>al medir</b> la proyección sobre el eje <span class="math notranslate nohighlight">\(\hat{\bf z}\)</span>, la medida obtenida es <span class="math notranslate nohighlight">\(+\hbar/2\)</span>.  Dicho de otro, cualquiera de los valores <span class="math notranslate nohighlight">\(\pm\hbar/2\)</span> se <b>adquiere</b> o <b>pone de manifiesto</b>  de forma <b>aleatoria</b> al hacer una medida de la proyección elegida.</p>
<p>En 1964  físico nor-irlandés John Bell, trabajando en el CERN demostró <span id="id1">[<a class="reference internal" href="../../Chapter_Bibliografia_myst.html#id11" title="J. S. Bell. On the Einstein Podolsky Rosen paradox. Physics Physique Fizika, 1:195–200, Nov 1964. URL: https://link.aps.org/doi/10.1103/PhysicsPhysiqueFizika.1.195, doi:10.1103/PhysicsPhysiqueFizika.1.195.">10</a>]</span> que <b>todas las teorías que respetan el realismo local</b> satisfacen ciertas desigualdades matemáticas. En particular, todas las magnitudes que evolucionan siguiendo las leyes de la física clásica las satisfacen.</p>
<p>Por el contrario, John Bell mostró cómo, en Mecánica Cuántica, el proceso de medida incorpora correlaciones sutiles que permiten <b>traspasar</b> dichas desigualdades. La discusión, pasó de ser puramente filosófica a ser objeto de investigación experimental, culminando con el  experimento de Alain Aspect y colaboradores en 1982 <span id="id2">[<a class="reference internal" href="../../Chapter_Bibliografia_myst.html#id12" title="Alain Aspect, Jean Dalibard, and Gérard Roger. Experimental test of bell's inequalities using time-varying analyzers. Phys. Rev. Lett., 49:1804–1807, Dec 1982. URL: https://link.aps.org/doi/10.1103/PhysRevLett.49.1804, doi:10.1103/PhysRevLett.49.1804.">6</a>]</span>. Se observó que la Mecánica Cuántica viola las desigualdades de Bell y, por tanto, <b>no es una teoría con realismo local</b>: <b>las propiedades no pertenecen al sistema, se generan en la interacción entre el sistema y el medidor</b>.</p>
<p>La propuesta de John Bell dio pie a una familia de desigualdades que ponen en evidencia la imposibilidad de obtener ciertas correlaciones en un mundo clásico. Vamos a examinar la desigualdad en la forma estudiada por Clauser, Horne, Shimony y Holt (<b>CHSH</b>) <span id="id3">[<a class="reference internal" href="../../Chapter_Bibliografia_myst.html#id13" title="John F. Clauser, Michael A. Horne, Abner Shimony, and Richard A. Holt. Proposed experiment to test local hidden-variable theories. Phys. Rev. Lett., 23:880–884, Oct 1969. URL: https://link.aps.org/doi/10.1103/PhysRevLett.23.880, doi:10.1103/PhysRevLett.23.880.">21</a>]</span>. Posteriormente estudiaremos el <b>experimento de GHZ</b>, el cuál, también pone de manifiesto las correlaciones sutiles que introduce el entrelazamiento de una forma determinista, en lugar de estadística.</p>
<section id="perfecta-anticorrelacion">
<h2><span class="section-number">8.1.1. </span>Perfecta anticorrelación<a class="headerlink" href="#perfecta-anticorrelacion" title="Permalink to this heading">#</a></h2>
<p>Central en esta discusión es la presencia de entrelazamiento. Vamos a seleccionar el denominado <b>singlete</b> de la Base de Bell.</p>
<div class="amsmath math notranslate nohighlight" id="equation-017836b6-d3c9-454d-9c4c-18b64354cf81">
<span class="eqno">(8.1)<a class="headerlink" href="#equation-017836b6-d3c9-454d-9c4c-18b64354cf81" title="Permalink to this equation">#</a></span>\[\begin{equation}
\ket{B_{11}}=\frac{1}{\sqrt{2}}(\ket{01}-\ket{10})
\end{equation}\]</div>
<p>Una de las partículas del par entrelazado estaría en poder de Alice y la otra en poder de Bob.</p>
<div class="note admonition">
<p class="admonition-title">Nota (creación del singlete)</p>
<p>Desde un punto de vista experimental, para obtener este par entrelazado de electrones lo que se haces es coger los productos
de una desintegración. Hay desintegraciones radioactivas que emiten estos pares entrelazados de electrones en direcciones
opuestas.</p>
</div>
<p>Supongamos que  Alice y Bob poseen sendos medidores de Stern Gerlach apuntando en la dirección <span class="math notranslate nohighlight">\(\hat{\bf z}\)</span>. De esta forma, lo que miden es el espín en la dirección <span class="math notranslate nohighlight">\(z\)</span>. Tenemos pues que</p>
<ul class="simple">
<li><p>Si Alice registra +1 el estado colapsa a <span class="math notranslate nohighlight">\(\ket{01}\)</span> y, por tanto, Bob solo podrá medir  <span class="math notranslate nohighlight">\(\, -1\)</span></p></li>
<li><p>Si Alice registra -1 el estado colapsa a <span class="math notranslate nohighlight">\(\ket{10}\)</span> y, por tanto, Bob solo podrá medir  <span class="math notranslate nohighlight">\(\, +1\)</span></p></li>
</ul>
<p>En definitiva hay una anticorrelación perfecta que se pone de manifiesto en el valor medio del producto de las medidas. Si las mediciones de Alice son <span class="math notranslate nohighlight">\(a_i=\pm 1\)</span>, las de Bob son <span class="math notranslate nohighlight">\(b_i=\mp 1\)</span> respectivamente, con lo cual el valor medio</p>
<div class="amsmath math notranslate nohighlight" id="equation-08e896cb-18b7-4a5c-b732-a1339658fb05">
<span class="eqno">(8.2)<a class="headerlink" href="#equation-08e896cb-18b7-4a5c-b732-a1339658fb05" title="Permalink to this equation">#</a></span>\[\begin{equation}
\langle Z\otimes Z\rangle = \frac{1}{N}\sum_{i=1}^N a_i b_i =\frac{1}{N}\sum_{i=1}^N (-1) = -1
\end{equation}\]</div>
<div class="note admonition">
<p class="admonition-title">Nota (Veámoslo)</p>
<p>Vamos a ver cómo la predicción teórica confirma este hecho. El estado <span class="math notranslate nohighlight">\(\ket{B_{11}}\)</span> ya es autoestado
del observable asociado a dicha pareja</p>
<div class="amsmath math notranslate nohighlight" id="equation-cbfdaed2-6bb2-4f08-a108-2675d64242b0">
<span class="eqno">(8.3)<a class="headerlink" href="#equation-cbfdaed2-6bb2-4f08-a108-2675d64242b0" title="Permalink to this equation">#</a></span>\[\begin{equation}
Z\otimes Z \ket{B_{11}} = Z\ket{0}Z\ket{1} - Z\ket{1}Z\ket{0} = -\ket{01} + \ket{10} = -\ket{B_{11}}
\end{equation}\]</div>
<p>Y el valor esperado satura en este autovalor, con lo que, la probabilidad de medida es 1</p>
<div class="amsmath math notranslate nohighlight" id="equation-13510a17-d1a8-4e41-a7ac-1cb9b5cf806a">
<span class="eqno">(8.4)<a class="headerlink" href="#equation-13510a17-d1a8-4e41-a7ac-1cb9b5cf806a" title="Permalink to this equation">#</a></span>\[\begin{equation}
\langle Z\otimes Z\rangle = \bra{B_{11}}Z\otimes Z\,  \ket{B_{11}}  = -\braket{B_{11}}{B_{11}}= -1\, .
\end{equation}\]</div>
</div>
<div class="note admonition">
<p class="admonition-title">Nota</p>
<p>Hasta aquí, no se observa nada cuántico. La anti correlación que hemos hallado parece natural y presente en un
experimento clásico hecho con una bolsa que contiene dos calcetines de dos colores: si Alice saca el blanco,
el que saca Bob tiene que ser negro.</p>
</div>
<p>La cosa se pone más divertida cuando los dos polarizadores de Stern Gerlach <b>no se orientan en la misma dirección</b>. Es decir, cuando medimos las proyecciones del spín en dos direcciones diferentes. El observable asociado ahora a la dirección <span class="math notranslate nohighlight">\(\hat{\bf n}\)</span>  será  <span class="math notranslate nohighlight">\(\hat{\bf n}\cdot \boldsymbol{\sigma}\)</span>. Aun así, los autovalores de este operador y, por ello, la proyección del espín seguirá siendo <span class="math notranslate nohighlight">\(\pm 1\)</span>. Como ya comentamos, da igual en que eje se mida, los valores de la proyección del espín que podemos medir son los mismos. Sin embargo, ahora el valor esperado cambia:</p>
<div class="proof theorem admonition" id="teorema_entrelazamiento_bell">
<p class="admonition-title"><span class="caption-number">Theorem 8.1 </span></p>
<section class="theorem-content" id="proof-content">
<p>El valor medio del producto de las proyecciones de espín a lo largo de sendos ejes <span class="math notranslate nohighlight">\(\hat{\bf m}\)</span> y
<span class="math notranslate nohighlight">\(\hat{\bf n}\)</span> viene dada por el coseno del ángulo <span class="math notranslate nohighlight">\(\theta\)</span>  que forman los  ejes de los dos detectores</p>
<div class="math notranslate nohighlight" id="equation-ec-entrelazamiento-valor-medio-b11-cos">
<span class="eqno">(8.5)<a class="headerlink" href="#equation-ec-entrelazamiento-valor-medio-b11-cos" title="Permalink to this equation">#</a></span>\[\begin{equation} 
\bra{B_{11}}(\hat{\bf m}\cdot \boldsymbol{\sigma}\otimes \hat{\bf n}\cdot \boldsymbol{\sigma})\ket{B_{11}}
= -\cos \theta = - \hat{\bf m}\cdot \hat{\bf n}
\end{equation} \]</div>
</section>
</div><div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Prueba el resultado del <a class="reference internal" href="#teorema_entrelazamiento_bell">Theorem 8.1</a></p>
</div>
<p>Cuando los ejes son paralelos recuperamos la  anticorrelación, independientemente de la dirección</p>
<div class="amsmath math notranslate nohighlight" id="equation-d36e74d9-6d24-4a91-8fce-4143bff0ad38">
<span class="eqno">(8.6)<a class="headerlink" href="#equation-d36e74d9-6d24-4a91-8fce-4143bff0ad38" title="Permalink to this equation">#</a></span>\[\begin{equation}
-\hat{\bf n}\cdot \hat{\bf n} = - \cos 0 = -1
\end{equation}\]</div>
<p>mucho más interesante es cuando las direcciones de los detectores de Alice y Bob no coinciden (<span class="math notranslate nohighlight">\(\hat{\bf n} \neq \hat{\bf m}\)</span>).</p>
</section>
<section id="desigualdad-chsh">
<h2><span class="section-number">8.1.2. </span>Desigualdad CHSH<a class="headerlink" href="#desigualdad-chsh" title="Permalink to this heading">#</a></h2>
<p>En 1970 Clauser, Horne, Shimony y Holt <span id="id4">[<a class="reference internal" href="../../Chapter_Bibliografia_myst.html#id13" title="John F. Clauser, Michael A. Horne, Abner Shimony, and Richard A. Holt. Proposed experiment to test local hidden-variable theories. Phys. Rev. Lett., 23:880–884, Oct 1969. URL: https://link.aps.org/doi/10.1103/PhysRevLett.23.880, doi:10.1103/PhysRevLett.23.880.">21</a>]</span> propusieron una figura de mérito fácilmente accesible para verificar las desigualdades de Bell. La idea es que Alice y Bob pueden orientar sus detectores en <b>dos direcciones  arbitrarias</b> cada uno. Para Alice denotamos <span class="math notranslate nohighlight">\(\hat{\bf n}_A, \hat{\bf n}'_A\)</span>  y  para Bob <span class="math notranslate nohighlight">\(\, \hat{\bf n}_B, \hat{\bf n}'_B\)</span>. Los pasos a seguir son los siguientes:</p>
<ol class="arabic">
<li><p>Alice y Bob seleccionan cada uno una orientación (de las dos posibles de cada uno). Dependiendo de las elecciones, tenemos cuatro parejas posibles:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a8c5f95c-6487-435c-a1bf-6342b783c16e">
<span class="eqno">(8.7)<a class="headerlink" href="#equation-a8c5f95c-6487-435c-a1bf-6342b783c16e" title="Permalink to this equation">#</a></span>\[\begin{equation}
    \begin{array}{c|c} {\rm Alice} &amp; {\rm Bob} \\
    \hline \hat{\bf n}_A  &amp;  \hat{\bf n}_B     \\
    \hat{\bf n}_A         &amp;  \hat{\bf n}'_B    \\
    \hat{\bf n}'_A        &amp;  \hat{\bf n}_B     \\
    \hat{\bf n}'_A        &amp;  \hat{\bf n}'_B \end{array}
    \end{equation}\]</div>
<p>Supongamos por ejemplo que toman las orientaciones <span class="math notranslate nohighlight">\(\hat{\mathbf{n}}_A\)</span> y <span class="math notranslate nohighlight">\(\hat{\mathbf{n}}'_B\)</span>, para sus detectores.</p>
</li>
<li><p>Alice y Bob reciben un electrón cada uno de un par entrelazado en el estado <span class="math notranslate nohighlight">\(\ket{B_{11}}\)</span></p></li>
<li><p>Alice y Bob realizan la medida de la proyección del espín a lo largo del eje elegido y anotan el resultado de la medición. En nuestro ejemplo sería la pareja de valores <span class="math notranslate nohighlight">\((a,b')=(\pm 1, \pm 1)\)</span></p></li>
<li><p>Repiten el paso anterior un número <span class="math notranslate nohighlight">\(i=1,..., N\)</span> grande de veces. Con los datos obtenidos <span class="math notranslate nohighlight">\((a_i,b'_i)=(\pm 1, \pm 1)\)</span>, donde <span class="math notranslate nohighlight">\(i=1,...,N\)</span> pueden reconstruir la cantidad</p>
<div class="amsmath math notranslate nohighlight" id="equation-b3e1e27f-cb36-479e-8096-ad53c2f264a4">
<span class="eqno">(8.8)<a class="headerlink" href="#equation-b3e1e27f-cb36-479e-8096-ad53c2f264a4" title="Permalink to this equation">#</a></span>\[\begin{equation}
    C(\hat{\bf n}_A, \hat{\bf n}'_B) = \frac{1}{N}\sum_{i=1}^N a_i b'_i ~\in~  [-1,1]
    \end{equation}\]</div>
<p>Esta vez, como miden en direcciones diferentes, los dos pueden medir el mismo valor, así que esta cantidad estará ente <span class="math notranslate nohighlight">\(-1\)</span> y <span class="math notranslate nohighlight">\(+1\)</span>.</p>
</li>
<li><p>Repiten todo el proceso anterior para las cuatro posibles orientaciones elegidas de forma aleatoria. Con las  <span class="math notranslate nohighlight">\(4N\)</span> mediciones construyen la cantidad</p>
<div class="math notranslate nohighlight" id="equation-ec-entrelazamiento-bell-r">
<span class="eqno">(8.9)<a class="headerlink" href="#equation-ec-entrelazamiento-bell-r" title="Permalink to this equation">#</a></span>\[\begin{equation} 
R = | C(\hat{\bf n}_A, \hat{\bf n}_B) +  C(\hat{\bf n}_A, \hat{\bf n}'_B) +  C(\hat{\bf n}'_A, \hat{\bf n}_B)-
C(\hat{\bf n}'_A, \hat{\bf n}'_B)|
\end{equation} \]</div>
</li>
</ol>
<p>En un mundo clásico, supondríamos que los valores <span class="math notranslate nohighlight">\(a_i,b_i\)</span> proceden de <b>valores predefinidos</b> para cada sistema individual, sobre el que efectuamos simplemente un promedio estadístico de muchos sistemas. Entonces podemos probar la <b>desigualdad de CHSH</b>:</p>
<div class="proof theorem admonition" id="theorem-1">
<p class="admonition-title"><span class="caption-number">Theorem 8.2 </span></p>
<section class="theorem-content" id="proof-content">
<p>La desigualdad de CHSH afirma que</p>
<div class="math notranslate nohighlight" id="equation-ec-entrelazamiento-chsh-r">
<span class="eqno">(8.10)<a class="headerlink" href="#equation-ec-entrelazamiento-chsh-r" title="Permalink to this equation">#</a></span>\[\begin{equation} 
R \leq 2
\end{equation} \]</div>
</section>
</div><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Demostración<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Es fácil ver que se cumple para cada colección <span class="math notranslate nohighlight">\(a_i,a'_i,b_i,b'_i \in \pm 1\)</span> la igualdad</p>
<div class="amsmath math notranslate nohighlight" id="equation-4295733a-0e13-4f03-9cbe-f30de02ebab7">
<span class="eqno">(8.11)<a class="headerlink" href="#equation-4295733a-0e13-4f03-9cbe-f30de02ebab7" title="Permalink to this equation">#</a></span>\[\begin{equation}
a_i (b_i +  b'_i) + a'_i (b_i -  b'_i) = \pm 2
\end{equation}\]</div>
<p class="sd-card-text">porque si <span class="math notranslate nohighlight">\(b_i +  b'_i=\pm 2\)</span> entonces <span class="math notranslate nohighlight">\(b_i - b'_i=0\)</span> y viceversa. Ahora podemos demostrar la desigualdad</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
R &amp;=&amp; \lim_{N\to \infty}|\frac{1}{N} \sum_{i=1}^N \left( a_i b_i + a_i b'_i + a'_i b_i - a'_i b'_i\right) | \nonumber\\
&amp;=&amp; \lim_{N\to \infty}\frac{1}{N}| \sum_{i=1}^N  \left( a_i (b_i +  b'_i) + a'_i (b_i -  b'_i)\right)| \nonumber\\
&amp;\leq &amp;  \lim_{N\to \infty} \frac{1}{N} \sum_{i=1}^N  |\left( a_i (b_i +  b'_i) + a'_i (b_i -  b'_i)\right)| \ \nonumber\\
&amp;= &amp;  \lim_{N\to \infty} \frac{1}{N} \sum_{i=1}^N  2 \ \nonumber\\
&amp;=&amp; 2
\end{eqnarray*}\]</div>
<p class="sd-card-text">donde se ha usado la desigualdad triangular (ver Ec.  <a class="reference internal" href="../../Part_02/Chapter_002_02/Section_001_numeros_complejos_myst.html#equation-ec-fundamentos-desig-triang">(1.31)</a>).</p>
</div>
</details><p>La Mecánica Cuántica nos proporciona una respuesta teórica para <span class="math notranslate nohighlight">\(R\)</span> que sólo depende de los ángulos relativos <span class="math notranslate nohighlight">\(\cos\theta_{AB} = \cos(\theta_A-\theta_B)= \hat{\bf n}_A\cdot \hat{\bf n}_B\)</span> (ver Ec.  <a class="reference internal" href="#equation-ec-entrelazamiento-valor-medio-b11-cos">(8.5)</a>):</p>
<div class="amsmath math notranslate nohighlight" id="equation-b85b37cb-d342-4792-8c20-46124b30e19b">
<span class="eqno">(8.12)<a class="headerlink" href="#equation-b85b37cb-d342-4792-8c20-46124b30e19b" title="Permalink to this equation">#</a></span>\[\begin{equation}
R = | \cos\theta_{AB}  + \cos \theta_{A'B} + \cos \theta_{AB'}  - \cos \theta_{A'B'}|\, .
\end{equation}\]</div>
<section id="ejemplo-particular">
<h3><span class="section-number">8.1.2.1. </span>Ejemplo particular.<a class="headerlink" href="#ejemplo-particular" title="Permalink to this heading">#</a></h3>
<p>Ahora sólo hace falta jugar un poco con los detectores. Por ejemplo, podemos situarlos en el plano <span class="math notranslate nohighlight">\((y,z)\)</span>, perpendicular al eje de propagación <span class="math notranslate nohighlight">\(x\)</span>, de manera que los vectores  <span class="math notranslate nohighlight">\(\hat{\bf n}'_A,\hat{\bf n}_{A},\hat{\bf n}_B\)</span> y <span class="math notranslate nohighlight">\(\hat{\bf n}_B'\)</span> estén ordenados correlativamente en sentido horario. Finalmente tomaremos dos ejes coincidentes <span class="math notranslate nohighlight">\(\hat{\bf n}_{A}=\hat{\bf n}_B\)</span> paralelos <span class="math notranslate nohighlight">\(\Rightarrow \theta_{AB}=0\)</span>, y apertura igual para ambos, <span class="math notranslate nohighlight">\(\theta_{A'A} = \theta_{BB'} = \varphi\)</span>, de modo que <span class="math notranslate nohighlight">\(\theta_{A'B'} = 2\varphi\)</span>. Podemos ver esta disposión en la Fig.  <a class="reference internal" href="#fig-entrelazamiento-chsh-basis"><span class="std std-numref">8.1</span></a>.</p>
<figure class="align-center" id="fig-entrelazamiento-chsh-basis">
<a class="reference internal image-reference" href="../../../_images/Fig_entrelazamiento_CHSH_basis.png"><img alt="../../../_images/Fig_entrelazamiento_CHSH_basis.png" src="../../../_images/Fig_entrelazamiento_CHSH_basis.png" style="width: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.1 </span><span class="caption-text">Ejemplo particular de unas orientaciones de los medidores de Alice y Bob</span><a class="headerlink" href="#fig-entrelazamiento-chsh-basis" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>La expresión de <span class="math notranslate nohighlight">\(R\)</span> nos queda</p>
<div class="amsmath math notranslate nohighlight" id="equation-0e0e5797-aacf-4941-97c4-c76fa350a204">
<span class="eqno">(8.13)<a class="headerlink" href="#equation-0e0e5797-aacf-4941-97c4-c76fa350a204" title="Permalink to this equation">#</a></span>\[\begin{equation}
R = |1 +  2 \cos\varphi  - \cos 2\varphi|\, .
\end{equation}\]</div>
<p>Derivando vemos que esta expresión alcanza su máximo cuando <span class="math notranslate nohighlight">\(\sin\varphi = \sin 2\varphi\)</span> lo cual tiene solución <span class="math notranslate nohighlight">\(\varphi = \pi/3 = 60^\circ\)</span>. Sustituyendo encontramos <span class="math notranslate nohighlight">\(R= 2.5&gt;2\)</span>, violando la desigualdad CHSH de la Ec.  <a class="reference internal" href="#equation-ec-entrelazamiento-chsh-r">(8.10)</a>.</p>
<div class="attention admonition">
<p class="admonition-title">Jupyter Notebook (<a class="reference external" href="https://www.scbi.uma.es/web/wp-content/uploads/Jupyterbook/CICC_UMA/Notebooks/html/docs/Part_01/Chapter_06-Entrelazamiento_myst.html">6. Entrelazamiento</a></p>
<p>Ver la sección <a class="reference external" href="https://www.scbi.uma.es/web/wp-content/uploads/Jupyterbook/CICC_UMA/Notebooks/html/docs/Part_01/Chapter_06-Entrelazamiento_myst.html#sec-notebooks-entrelazamiento-1">6.1. La desigualdad CHSH</a> del notebook <a class="reference external" href="https://www.scbi.uma.es/web/wp-content/uploads/Jupyterbook/CICC_UMA/Notebooks/html/docs/Part_01/Chapter_06-Entrelazamiento_myst.html">6. Entrelazamiento</a>.</p>
<p>El Notebook puede descargarse de <a class="reference external" href="https://github.com/davidcb98/CICC_UMA/blob/master/Notebooks/Part_01/Chapter_06-Entrelazamiento.ipynb">Github</a>.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Prueba con otros estados de la base de Bell. Realiza este experimento en un ordenador real.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Usar bases perpendiculares de  Alice <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(A'\)</span>  y Bob <span class="math notranslate nohighlight">\(B\)</span> y <span class="math notranslate nohighlight">\(B'\)</span>, y formando un ángulo <span class="math notranslate nohighlight">\(\varphi\)</span> entre sí. Sin pérdida de generalidad puedes tomar <span class="math notranslate nohighlight">\(B = X\)</span> y <span class="math notranslate nohighlight">\(B' = Z\)</span>. Variar <span class="math notranslate nohighlight">\(\varphi\)</span> en el intervalo <span class="math notranslate nohighlight">\((0,\pi)\)</span> y hallar el valor de la máxima violación de la desigualdad de Bell.</p>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png"><img alt="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" src="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" style="width: 2000px;" /></a>
</figure>
<center>
<img align="left" src="https://quantumspain-project.es/wp-content/uploads/2024/02/Banner-QS_GOB_v2.png" width="1000px" />
</center></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/Part_03/Chapter_009_02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Chapter_009_01_entrelazamiento_en_accion_myst.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Entrelazamiento en acción</p>
      </div>
    </a>
    <a class="right-next"
       href="Section_002_experimento_ghz_myst.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8.2. </span>Experimento GHZ</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perfecta-anticorrelacion">8.1.1. Perfecta anticorrelación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desigualdad-chsh">8.1.2. Desigualdad CHSH</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-particular">8.1.2.1. Ejemplo particular.</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By David Castaño Bandín
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>