

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Números complejos &#8212; Curso de Introducción a la Computación Cuántica</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "jamasole/Curso-TalentQ-Book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Part_02/Chapter_002_02/Section_001_numeros_complejos_myst';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Vectores" href="Section_002_vectores_myst.html" />
    <link rel="prev" title="Formalismo matemático" href="../Chapter_002_01_formalismo_matematico__myst.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-light" alt="Curso de Introducción a la Computación Cuántica - Home"/>
    <script>document.write(`<img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-dark" alt="Curso de Introducción a la Computación Cuántica - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Part_01/Chapter_001_01_introduccion_myst.html">Introducción</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Conceptos básicos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Chapter_002_01_formalismo_matematico__myst.html">Formalismo matemático</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Números complejos</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_002_vectores_myst.html">Vectores</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_003_operadores_myst.html">Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_004_tensores_myst.html">Tensores</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_005_probabilidades_myst.html">Probabilidades</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_003_01_fundamentos_de_mecanica_cuantica__myst.html">Fundamentos de Mecánica Cuántica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_003_02/Section_001_axiomas_myst.html">Axiomas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_003_02/Section_002_bases_ortogonales_myst.html">Bases ortogonales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_003_02/Section_003_medidas_estadisticas_myst.html">Medidas Estadísticas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_003_02/Section_004_evolucion_temporal_myst.html">Evolución temporal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_003_02/Section_005_estados_mezcla_y_matriz_densidad_myst.html">Estados Mezcla y Matriz Densidad</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos de Computación Cuántica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_03/Chapter_004_01_qubits_myst.html">Qubits</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_004_02/Section_001_definicion_y_bases_myst.html">Definición y bases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_004_02/Section_002_el_estado_de_un_qubit_y_la_esfera_de_bloch_myst.html">El estado de un qúbit y la esfera de Bloch</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_03/Chapter_005_01_puertas_simples_myst.html">Puertas simples</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_005_02/Section_001_rotaciones_en_la_esfera_de_bloch_myst.html">Rotaciones en la esfera de Bloch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_005_02/Section_002_puertas_simples_myst.html">Puertas simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_005_02/Section_003_circuitos_cuanticos_1_qubit_myst.html">Circuitos Cuánticos (1 qubit)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_03/Chapter_006_01_medidas%2C_parte_i_medida_de_1_qubit_myst.html">Medidas, Parte I: Medida de 1 qúbit</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_006_02/Section_001_en_la_base_computacional_myst.html">En la base computacional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_006_02/Section_002_la_moneda_cuantica_myst.html">La moneda cuántica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_006_02/Section_003_medidas_en_una_base_general_myst.html">Medidas en una base general</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_006_02/Section_004_valores_esperados_myst.html">Valores esperados.</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_03/Chapter_007_01_multi-qubit_definiciones_y_puertas_myst.html">Multi-qubit: definiciones y puertas.</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_007_02/Section_001_algunas_definiciones_myst.html">Algunas definiciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_007_02/Section_002_entrelazamiento_myst.html">Entrelazamiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_007_02/Section_003_circuitos_multiqubit_myst.html">Circuitos Multiqubit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_007_02/Section_004_puertas_multi-qubit_no_controladas_myst.html">Puertas (multi-qubit) no controladas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_007_02/Section_005_puertas_controladas_myst.html">Puertas controladas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_007_02/Section_006_puertas_multicontroladas_myst.html">Puertas multicontroladas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_03/Chapter_008_01_medidas%2C_parte_ii_medida_de_estados_multi-qubit_myst.html">Medidas, Parte II: Medida de estados multi-Qubit</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_008_02/Section_001_medidas_en_la_base_computacional_myst.html">Medidas en la base computacional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_008_02/Section_002_medidas_en_bases_generales_myst.html">Medidas en bases generales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_008_02/Section_003_valores_esperados_myst.html">Valores esperados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_008_02/Section_004_medida_de_hadamard_myst.html">Medida de Hadamard</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_03/Chapter_009_01_entrelazamiento_en_accion_myst.html">Entrelazamiento en acción</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_009_02/Section_001_desigualdades_de_bell_myst.html">Desigualdades de Bell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_009_02/Section_002_experimento_ghz_myst.html">Experimento GHZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_009_02/Section_003_teleportacion_myst.html">Teleportación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_009_02/Section_004_intercambio_de_entrelazamiento_myst.html">Intercambio de Entrelazamiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_009_02/Section_005_teorema_de_no-clonacion__myst.html">Teorema de no-clonación</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_03/Chapter_010_01_hardware_tecnicas_de_control_y_computacion_en_rmn_myst.html">Hardware: Técnicas de control y computación en RMN.</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_010_02/Section_001_introduccion_myst.html">Introducción.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_010_02/Section_002_el_espin_nuclear__myst.html">El espín nuclear</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_010_02/Section_003_qubits_de_rmn_myst.html">Qúbits de RMN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_010_02/Section_004_tecnicas_de_pulsos_elementales__myst.html">Técnicas de pulsos elementales.</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_03/Chapter_011_01_decoherencia_y_desfase_myst.html">Decoherencia y desfase</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_011_02/Section_001_introduccion_myst.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_011_02/Section_002_decoherencia_y_las_ecuaciones_de_bloch_myst.html">Decoherencia y las ecuaciones de Bloch.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_011_02/Section_003_resumen_myst.html">Resumen</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Algoritmos Cuánticos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_012_01_elementos_basicos_de_los_algoritmos_cuanticos_myst.html">Elementos básicos de los algoritmos cuánticos</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_012_02/Section_001_circuitos_myst.html">Circuitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_012_02/Section_002_retroceso_de_fase_phase_kickback_myst.html">Retroceso de fase (Phase kickback)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_012_02/Section_003_circuitos_equivalentes_myst.html">Circuitos equivalentes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_012_02/Section_004_operadores_de_clifford_myst.html">Operadores de Clifford</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_012_02/Section_005_universalidad_de_la_computacion_cuantica_con_puertas__myst.html">Universalidad de la computación cuántica con puertas.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_012_02/Section_006_medidas_de_calidad_de_un_circuitos_myst.html">Medidas de calidad de un Circuitos.</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_013_01_estado_inicial_y_oraculos_myst.html">Estado inicial y oráculos</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_013_02/Section_001_preparacion_de_un_estado_inicial_generico_myst.html">Preparación de un estado inicial genérico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_013_02/Section_002_oraculos_funciones_digitales_myst.html">Oráculos (funciones digitales)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_014_01_primeros_algoritmos_algoritmos_del_oraculo_myst.html">Primeros algoritmos: algoritmos del oráculo.</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_014_02/Section_001_algoritmo_de_deutsch-jozsa_myst.html">Algoritmo de Deutsch-Jozsa.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_014_02/Section_002_algoritmo_de_bernstein-vazirani_myst.html">Algoritmo de Bernstein-Vazirani</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_014_02/Section_003_algoritmo_de_simon_myst.html">Algoritmo de Simon</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_015_01_qft_quantum_fourier_transform__myst.html">QFT: Quantum Fourier Transform</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_015_02/Section_001_la_qft_en_computacion_cuantica_myst.html">La QFT en computación cuántica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_015_02/Section_002_intuicion_myst.html">Intuición</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_015_02/Section_003_circuito_que_implementa_la_qft_myst.html">Circuito que implementa la QFT.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_015_02/Section_004_complegidad_y_qft_aproximada_myst.html">Complegidad y QFT aproximada</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_016_01_qpe_estimacion_de_fase_cuantica__myst.html">QPE: Estimación de Fase Cuántica</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_016_02/Section_001_introduccion_myst.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_016_02/Section_002_circuito_myst.html">Circuito</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_016_02/Section_003_formulacion_matematica_myst.html">Formulación matemática</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_016_02/Section_004_y_si_no_conocemos_el_autoestado_myst.html">¿Y si no conocemos el autoestado?</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_017_01_algoritmo_de_shor_periodicity_finding__myst.html">Algoritmo de Shor (Periodicity Finding)</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_017_02/Section_001_introduccion_myst.html">Introducción.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_017_02/Section_002_hallar_del_periodo_de_una_funcion_period_finding_myst.html">Hallar del periodo de una función (Period Finding)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_017_02/Section_003_implementacion_ad_hoc_en_qiskit_para_n%3D15_myst.html">Implementación (ad hoc) en Qiskit para <span class="math notranslate nohighlight">\(N=15\)</span></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_018_01_algoritmo_de_shor_implementacion_con_2n%2B3_qubit_myst.html">Algoritmo de Shor: Implementación con 2n+3 qubit</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_018_02/Section_001_la_idea__myst.html">La idea</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_018_02/Section_002_explicacion_desgranada_myst.html">Explicación desgranada</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_018_02/Section_003_implementacion_aproximada_de_la_qft_myst.html">Implementación aproximada de la QFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_018_02/Section_004_implementacion_de_las_swap_controladas_myst.html">Implementación de las SWAP controladas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_019_01_algoritmo_de_grover_amplificacion_de_amplitud__myst.html">Algoritmo de Grover (Amplificación de amplitud)</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_019_02/Section_001_diccionario_de_notaciones_myst.html">Diccionario de notaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_019_02/Section_002_introduccion_myst.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_019_02/Section_003_explicacion_geometrica_del_algoritmo__myst.html">Explicación geométrica del algoritmo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_019_02/Section_004_numero_conocido_de_soluciones__myst.html">Número conocido de soluciones.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_019_02/Section_005_numero_desconocido_de_soluciones__myst.html">Número desconocido de soluciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_019_02/Section_006_conteo_de_soluciones_quantum_counting__myst.html">Conteo de soluciones (Quantum counting)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_019_02/Section_007_consideraciones_sobre_la_implementacion__myst.html">Consideraciones sobre la implementacion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_019_02/Section_008_distribucion_de_probababilidad_inicial_aleatoria__myst.html">Distribución de probababilidad inicial aleatoria</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_019_02/Section_009_implementaciones_con_qiskit_myst.html">Implementaciones con qiskit.</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_04/Chapter_020_01_criptografia_y_quantum_key_distribution_qkd__myst.html">Criptografía y Quantum Key Distribution (QKD)</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_020_02/Section_001_introduccion_myst.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_020_02/Section_002_fundamentos_de_qkd_myst.html">Fundamentos de QKD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_04/Chapter_020_02/Section_003_protocolos_de_qkd_tres_familias_myst.html">Protocolos de QKD: Tres familias</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Referencias</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Chapter_Bibliografia_myst.html">Bibliografía</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/davidcb98/JupyterBook_plantilla/master?urlpath=lab/tree/Book/docs/Part_02/Chapter_002_02/Section_001_numeros_complejos_myst.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/edit/master/Book/docs/Part_02/Chapter_002_02/Section_001_numeros_complejos_myst.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/issues/new?title=Issue%20on%20page%20%2Fdocs/Part_02/Chapter_002_02/Section_001_numeros_complejos_myst.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/Part_02/Chapter_002_02/Section_001_numeros_complejos_myst.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Números complejos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forma-cartesiana-polar-y-conjugacion-compleja">Forma cartesiana, polar y conjugación compleja</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forma-cartesiana">Forma cartesiana</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forma-polar">Forma Polar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversion-entre-forma-cartesiana-y-polar">Conversión entre forma cartesiana y polar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conjugacion-compleja">Conjugación compleja</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operaciones-basicas">Operaciones básicas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suma">Suma</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplicacion">Multiplicación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#valor-absoluto">Valor absoluto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#division">División</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#casos-particulares">Casos particulares</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sumas-nulas">Sumas nulas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desigualdad-triangular">Desigualdad triangular</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p>Jul 04, 2024 | 6 min read</p>
</div></blockquote>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/Fig_logo_UMA_scbi2.png"><img alt="../../../_images/Fig_logo_UMA_scbi2.png" src="../../../_images/Fig_logo_UMA_scbi2.png" style="width: 2000px;" /></a>
</figure>
<p><span class="math notranslate nohighlight">\( \newcommand{\bra}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ket}[1]{|#1\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\branew}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ketnew}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\braket}[2]{\langle #1|#2\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ketbra}[2]{| #1\rangle \langle #2 |} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\i}{{\color{blue} i}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Hil}{{\cal H}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\cg}[1]{{\rm C}#1} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lp}{\left(} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rp}{\right)} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lc}{\left[} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rc}{\right]} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lch}{\left\{} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rch}{\right\}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lp}{\Bigl(} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rp}{\Bigr)} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lc}{\Bigl[} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rc}{\Bigr]} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lch}{\Bigl\{} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rch}{\Bigr\}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rqa}{\quad \Rightarrow \quad} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\bm}{\boldsymbol}\)</span></p>
<section class="tex2jax_ignore mathjax_ignore" id="numeros-complejos">
<h1>Números complejos<a class="headerlink" href="#numeros-complejos" title="Permalink to this heading">#</a></h1>
<section id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Permalink to this heading">#</a></h2>
<p>Para entender de donde surge la idea de los número complejos, tenemos que recordar primero que el cuadrado de cualquier número real, <span class="math notranslate nohighlight">\(a \in \mathbb{R}\)</span>, es <i>siempre</i> positivo: <span class="math notranslate nohighlight">\(a^2 &gt; 0\)</span>. Por ejemplo</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
2^2 = (-2)^2 = +4
\end{equation*}\]</div>
<p>Por eso, la raíz cuadrada de un número real <i>sólo</i> existe (como número real) si el número es positivo y tiene dos soluciones, la positiva y la negativa:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\sqrt{4} = \pm 2
\end{equation*}\]</div>
<p>En este punto, surge la siguiente pregunta: cual es la solución de la siguiente ecuación?</p>
<div class="amsmath math notranslate nohighlight" id="equation-d151edc6-84fd-4523-92b4-2bc9d07c44be">
<span class="eqno">(1)<a class="headerlink" href="#equation-d151edc6-84fd-4523-92b4-2bc9d07c44be" title="Permalink to this equation">#</a></span>\[\begin{equation}
x^2 + 1 = 0 \rqa x^2 = -1 \rqa x = \sqrt{-1}
\end{equation}\]</div>
<p>Como comentamos, no hay ningún número real que cumpla esa ecuación. Podemos pues, definir un nuevo número. Este número no pertenece a los números reales:</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Definicion</b>:</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Se postula la existencia de un número, <span class="math notranslate nohighlight">\(i\)</span>, que es solución de la ecuación</p>
<div class="amsmath math notranslate nohighlight" id="equation-fbd358be-e407-473b-aa72-5dc1dd6b2628">
<span class="eqno">(2)<a class="headerlink" href="#equation-fbd358be-e407-473b-aa72-5dc1dd6b2628" title="Permalink to this equation">#</a></span>\[\begin{equation}
i^2 = -1
\end{equation}\]</div>
</div>
</div>
<p>Equivalentemente <span class="math notranslate nohighlight">\(i = \sqrt{-1}\)</span>. No hay nada misterioso en <span class="math notranslate nohighlight">\(i\)</span>, se puede sumar, restar, multiplicar y dividir normalmente:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
i + i &amp; = 2i \\
i - i &amp; = 0 \\
i + 2i &amp; = 3i \\
i^3 &amp; = i^2 \cdot i = -i \\
i^4 &amp; = i^2 \cdot i^2  = 1 \\
\frac{i}{i} &amp; = 1
\end{align*}\]</div>
<p>Una vez definido este número, podemos resolver cualquier raíz con un número negativo:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1b66b6e3-dbc2-4694-85fa-0596d1d9d20e">
<span class="eqno">(3)<a class="headerlink" href="#equation-1b66b6e3-dbc2-4694-85fa-0596d1d9d20e" title="Permalink to this equation">#</a></span>\[\begin{equation}
x^2 + 4 = 0  \rqa x = \sqrt{-4} = \sqrt{4} \sqrt{-1} = 2i
\end{equation}\]</div>
<p>En resumen: la solución pasa por ampliar el conjunto de los número reales definiendo un nuevo conjunto, el de los <b>números imaginarios</b> o <b>complejos</b>, <span class="math notranslate nohighlight">\(\mathbb{C}\)</span></p>
</section>
<section id="forma-cartesiana-polar-y-conjugacion-compleja">
<h2>Forma cartesiana, polar y conjugación compleja<a class="headerlink" href="#forma-cartesiana-polar-y-conjugacion-compleja" title="Permalink to this heading">#</a></h2>
<p>Los números complejos pueden escribirse de dos formas diferentes: la forma <b>cartesiana</b> y la forma <b>polar</b>.</p>
<section id="forma-cartesiana">
<h3>Forma cartesiana<a class="headerlink" href="#forma-cartesiana" title="Permalink to this heading">#</a></h3>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Un <i>número complejo</i>, <span class="math notranslate nohighlight">\(z \in \mathbb{C}\)</span>, se representa en la <b>forma cartesiana</b> mediante dos números reales <span class="math notranslate nohighlight">\(x,y \in \mathbb{R}\)</span>,</p>
<div class="amsmath math notranslate nohighlight" id="equation-5b01e3ad-bdb3-4a25-ab00-8dc6dbf1172f">
<span class="eqno">(4)<a class="headerlink" href="#equation-5b01e3ad-bdb3-4a25-ab00-8dc6dbf1172f" title="Permalink to this equation">#</a></span>\[\begin{equation}
z = x + iy \hspace{0.5cm} \text{donde} \hspace{0.5cm}
\lch
\begin{split}
x &amp; \quad \text{ es la parte real} \\
y &amp; \quad \text{ es la parte imaginaria} \\
\end{split}
\right.
\end{equation}\]</div>
</div>
</div>
<p>Como podemos ver, tenemos dos casos:</p>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(y=0 \rightarrow z = x\)</span> es un <b>número real puro</b>.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(x = 0 \rightarrow z = iy\)</span> es un <b>número imaginario puro</b>.</p></li>
</ul>
<p>Aquí podemos ver perfectamente que los número complejos (o imaginarios) son una extensión de los números reales, en el sentido de que los engloban: como acabamos de ver, un número real puede verse como un número complejo con la parte imaginaria igual a cero.</p>
<p>Es bien conocido que los números reales se representan sobre una recta, la <b>recta real</b>. Los números complejos por su parte se representan en un plano, el <b>plano complejo</b>, donde el eje horizontal es la recta real y el eje vertical es el eje imaginario. Esto se ve precisamente muy bien en la forma cartesiana, pues <span class="math notranslate nohighlight">\(x\)</span> sería el valor del eje real e <span class="math notranslate nohighlight">\(y\)</span> sería el valor del eje imaginario. Podemos ver esto más claramente en la Fig. \ref{Fig_formalismo_conjugación}b).</p>
<figure class="align-center" id="fig-formalismo-conjugacion">
<a class="reference internal image-reference" href="../../../_images/Fig_subfig_formalismo_nums_en_plano_complejo.png"><img alt="../../../_images/Fig_subfig_formalismo_nums_en_plano_complejo.png" src="../../../_images/Fig_subfig_formalismo_nums_en_plano_complejo.png" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Representaciones de números en el plano complejo.</span><a class="headerlink" href="#fig-formalismo-conjugacion" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="forma-polar">
<h3>Forma Polar<a class="headerlink" href="#forma-polar" title="Permalink to this heading">#</a></h3>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Teorema</b>: </i>Fórmula de Euler</i></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Dado un ángulo <span class="math notranslate nohighlight">\(\theta \in [0,2 \pi)\)</span> las dos expresiones siguientes son equivalentes</p>
<div class="amsmath math notranslate nohighlight" id="equation-cede4c21-641e-4888-b2e5-8ab6fcef205e">
<span class="eqno">(5)<a class="headerlink" href="#equation-cede4c21-641e-4888-b2e5-8ab6fcef205e" title="Permalink to this equation">#</a></span>\[\begin{equation}
\cos \theta + i \sin \theta = e^{i \theta}
\end{equation}\]</div>
<p class="sd-card-text">A esta identidad se la denomina <b>Fórmula de Euler</b>.</p>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Demostración<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">La demostración de la Fórmula de Euler viene de expandir ambos miembros en serie de Taylor en torno a <span class="math notranslate nohighlight">\(\theta = 0\)</span> y comprobar que ambas series son iguales</p>
<div class="amsmath math notranslate nohighlight" id="equation-ea3e4d5a-bc8b-4592-8fa2-db71a0b69aeb">
<span class="eqno">(6)<a class="headerlink" href="#equation-ea3e4d5a-bc8b-4592-8fa2-db71a0b69aeb" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{array}{rcl}
e^{i\theta} &amp;=&amp; 1 + i\theta + \frac{1}{2}(i\theta)^2 + \frac{1}{3!}(i\theta)^3+\, ... \\
&amp;=&amp; 1 -\frac{1}{2}\theta^2 ~+~ ... ~+~ i \left(\theta - \frac{1}{3!} \theta^3+ \, ...\right) \\
&amp;=&amp; \cos \theta  + i \sin \theta
\end{array}
\end{equation}\]</div>
</div>
</details><p>Con esto, veamos lo que es la forma polar:</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">El número <span class="math notranslate nohighlight">\(z=x + i y\)</span> se puede representar en <b>forma polar</b></p>
<div class="math notranslate nohighlight" id="equation-ec-formalismo-forma-polar">
<span class="eqno">(7)<a class="headerlink" href="#equation-ec-formalismo-forma-polar" title="Permalink to this equation">#</a></span>\[\begin{equation} 
z = \rho e^{i\theta} = \rho (\cos\theta + i \sin\theta)
\end{equation} \]</div>
<p class="sd-card-text">de donde obtenemos las componentes cartesianas</p>
<div class="amsmath math notranslate nohighlight" id="equation-0e758e5c-cc4f-410a-96ad-7e6f77533ea3">
<span class="eqno">(8)<a class="headerlink" href="#equation-0e758e5c-cc4f-410a-96ad-7e6f77533ea3" title="Permalink to this equation">#</a></span>\[\begin{equation}
x=\rho\cos\theta ~~,~~y=\rho\sin\theta.
\end{equation}\]</div>
<p class="sd-card-text">Tanto <span class="math notranslate nohighlight">\(\rho\)</span> como <span class="math notranslate nohighlight">\(\theta\)</span> son números reales y se denominan <b>módulo</b> y <b>fase</b>.</p>
</div>
</div>
<p>En principio, esta forma de representar los números complejos puede parecer rara, pero es muy fácil de entender. Para ello, solo hay que recordar que los números complejos los podemos representar en un plano. Los puntos en un plano pueden verse como <b>vectores</b> que parten del origen y cuya punta acaba en el punto que queremos describir. La forma habitual de referirse a estos vectores (puntos) es usar las coordenadas sobre los dos ejes, es decir, usar lo que en matemáticas se llama <b>sistema de coordenadas cartesiano</b> (ver la Fig. \ref{Fig_formalismo_conjugación}b)). Sin embargo, otra forma de describir estos puntos es usando el módulo del vector (su longitud) y el ángulo que este forma con el eje horizontal (ver la Fig. \ref{Fig_formalismo_conjugación}b)). A esta forma de describir el plano se la llama <b>sistema de coordenadas polar</b>.</p>
<p>La forma polar que acabamos de ver de los número complejos (Ec. \ref{ec_formalismo_forma_polar}) no es más que describir el número complejo usando el sistema de coordenadas polar. En concreto, el número real <span class="math notranslate nohighlight">\(\rho\)</span> es el módulo del vector y el número real <span class="math notranslate nohighlight">\(\theta\)</span> es su fase, es decir, el ángulo con el eje horizontal. Usando el <b>teorema de Pitágoras</b> para los triángulos rectángulos es muy fácil comprobar que <span class="math notranslate nohighlight">\(\rho\)</span> es el módulo si tenemos en cuenta que <span class="math notranslate nohighlight">\(x\)</span> e <span class="math notranslate nohighlight">\(y\)</span> son los catetos:</p>
<div class="amsmath math notranslate nohighlight" id="equation-349226ae-dc6d-48e1-9805-504633435c2b">
<span class="eqno">(9)<a class="headerlink" href="#equation-349226ae-dc6d-48e1-9805-504633435c2b" title="Permalink to this equation">#</a></span>\[\begin{equation}
x^2 + y^2 = \rho^2 \cos^2 \theta + \rho^2 \sin^2 \theta = \rho^2 (\cos^2 \theta +  \sin^2 \theta) =  \rho^2.
\end{equation}\]</div>
<div class="note admonition">
<p class="admonition-title">Nota (Números con módulo 1)</p>
<p>Como ya comentamos, a <span class="math notranslate nohighlight">\(\theta\)</span> se le denomina <b>fase</b>. Habitualmente también se denominan fases a los números complejos con <span class="math notranslate nohighlight">\(\rho =1\)</span> pues en estos casos tenemos <span class="math notranslate nohighlight">\(z = e^{i \theta}\)</span>. Esto es un abuso del lenguaje pero es algo muy extendido.</p>
</div>
</section>
<section id="conversion-entre-forma-cartesiana-y-polar">
<h3>Conversión entre forma cartesiana y polar<a class="headerlink" href="#conversion-entre-forma-cartesiana-y-polar" title="Permalink to this heading">#</a></h3>
<p>La conversión de la representación <i>polar a cartesiana</i> es muy sencilla gracias a las fórmula de Euler</p>
<div class="amsmath math notranslate nohighlight" id="equation-e422d31a-2f9c-4a6f-a392-69262eaa8975">
<span class="eqno">(10)<a class="headerlink" href="#equation-e422d31a-2f9c-4a6f-a392-69262eaa8975" title="Permalink to this equation">#</a></span>\[\begin{equation}
\boxed{z = r e^{i\theta} = x + i y ~~~\hbox{ con }  ~~~\left\{\begin{array}{l} x=r \cos \theta \\ \rule{0mm}{4mm} y = r\sin \theta . \end{array} \right. }
\end{equation}\]</div>
<p>La conversión inversa, <i>de cartesiana a polar</i> es un poco más delicada. Formalmente sería</p>
<div class="math notranslate nohighlight" id="equation-ec-formalismo-de-cartesiana-a-polar">
<span class="eqno">(11)<a class="headerlink" href="#equation-ec-formalismo-de-cartesiana-a-polar" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{equation} 
\boxed{z = x + i y  = r e^{i\theta} ~~~ \hbox{ con } ~~~ \left\{\begin{array}{l} r=\sqrt{x^2+y^2} \\  \rule{0mm}{4mm} \theta = \arctan(y/x) . \end{array} \right.}
\end{equation} \end{split}\]</div>
<div class="note admonition">
<p class="admonition-title">Nota (Signo de la arcotangente)</p>
<p>En la formula de la arcotangente de la Ec. (\ref{ec_formalismo_de_cartesiana_a_polar}) hay que elegir el signo con cuidado. La arcotangente devuelve valores en <span class="math notranslate nohighlight">\((-\pi/2\)</span>, <span class="math notranslate nohighlight">\(\pi/2)\)</span>, pero sabemos que los ángulos en la circunferencia está en  <span class="math notranslate nohighlight">\([0,2\pi)\)</span>. Por ello, hay que aplicar el siguiente criterio:</p>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(x=0\)</span> e <span class="math notranslate nohighlight">\(y&gt;0\)</span> (sobre el eje <span class="math notranslate nohighlight">\(y\)</span>) <span class="math notranslate nohighlight">\(\Rightarrow \theta = \pi\)</span></p></li>
<li><p>Si <span class="math notranslate nohighlight">\(x=0\)</span> e <span class="math notranslate nohighlight">\(y&lt;0\)</span> (sobre el eje <span class="math notranslate nohighlight">\(y\)</span>) <span class="math notranslate nohighlight">\( \Rightarrow \theta = 3\pi/2\)</span></p></li>
<li><p>Si <span class="math notranslate nohighlight">\(x&gt;0\)</span> e <span class="math notranslate nohighlight">\(y \geq 0\)</span> (primer cuadrante) <span class="math notranslate nohighlight">\( \Rightarrow \theta = \arctan (y/x)\)</span></p></li>
<li><p>Si <span class="math notranslate nohighlight">\(x&lt;0\)</span> e <span class="math notranslate nohighlight">\(y \geq 0\)</span> (segundo cuadrante) <span class="math notranslate nohighlight">\( \Rightarrow \theta = \arctan (-y/x) + \pi/2\)</span></p></li>
<li><p>Si <span class="math notranslate nohighlight">\(x&lt;0\)</span> e <span class="math notranslate nohighlight">\(y&lt;0\)</span> (tercer cuadrante) <span class="math notranslate nohighlight">\( \Rightarrow \theta = \arctan (y/x) + \pi\)</span></p></li>
<li><p>Si <span class="math notranslate nohighlight">\(x&lt;0\)</span> e <span class="math notranslate nohighlight">\(y&lt;0\)</span> (cuarto cuadrante) <span class="math notranslate nohighlight">\( \Rightarrow \theta = \arctan (-y/x) + 3\pi/2\)</span></p></li>
</ul>
</div>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Calcula a mano la forma polar de los números:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1b1a6a28-a316-484d-a3a4-7ce1e3e0ddfe">
<span class="eqno">(12)<a class="headerlink" href="#equation-1b1a6a28-a316-484d-a3a4-7ce1e3e0ddfe" title="Permalink to this equation">#</a></span>\[\begin{equation}
4 + 3i, \quad 7 - 2i, \quad - 5 + 5i, \quad - 3 + 4i
\end{equation}\]</div>
</div>
</section>
<section id="conjugacion-compleja">
<h3>Conjugación compleja<a class="headerlink" href="#conjugacion-compleja" title="Permalink to this heading">#</a></h3>
<p>Todo número complejo, <span class="math notranslate nohighlight">\(z\)</span>, lleva <i>asociado</i> otro, <span class="math notranslate nohighlight">\(z^*\)</span>, denominado el <b>complejo conjugado</b> que se obtiene cambiando <span class="math notranslate nohighlight">\(i \to -i\)</span>, tanto en forma cartesiana</p>
<div class="amsmath math notranslate nohighlight" id="equation-63236f00-ea70-46a4-8529-856fefefd854">
<span class="eqno">(13)<a class="headerlink" href="#equation-63236f00-ea70-46a4-8529-856fefefd854" title="Permalink to this equation">#</a></span>\[\begin{equation}
\boxed{z = x+i y ~~~~\leftrightarrow~~~~ z^* = x - i y}
\end{equation}\]</div>
<p>como en forma polar</p>
<div class="amsmath math notranslate nohighlight" id="equation-1d58a2ca-d8e5-476c-8d43-62a67b3dab74">
<span class="eqno">(14)<a class="headerlink" href="#equation-1d58a2ca-d8e5-476c-8d43-62a67b3dab74" title="Permalink to this equation">#</a></span>\[\begin{equation}
\boxed{z = \rho e^{i \theta} ~~~~\leftrightarrow~~~~ z^* = \rho e^{- i \theta}}
\end{equation}\]</div>
<p>Hablando de representaciones, la conjugación compleja no es más que una reflexión sobre el eje horizontal como podemos ver en la Fig. \ref{Fig_formalismo_conjugación}.</p>
<p>Matemáticamente, el complejo conjugado <span class="math notranslate nohighlight">\(z^*\)</span> de un número complejo <span class="math notranslate nohighlight">\(z\)</span> es el número por el cual hay que multiplicar <span class="math notranslate nohighlight">\(z\)</span> para obtener el módulo cuadrado, es decir:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f1886ff8-21f8-4523-8a21-fe4e1284ca24">
<span class="eqno">(15)<a class="headerlink" href="#equation-f1886ff8-21f8-4523-8a21-fe4e1284ca24" title="Permalink to this equation">#</a></span>\[\begin{equation}
\boxed{|z|^2 = z \cdot z^* = \rho^2}
\end{equation}\]</div>
</section>
</section>
<section id="operaciones-basicas">
<h2>Operaciones básicas<a class="headerlink" href="#operaciones-basicas" title="Permalink to this heading">#</a></h2>
<p>Los números complejos <span class="math notranslate nohighlight">\({\mathbb C}\)</span> forman una estructura matemática denominada <i>cuerpo</i>. Esto  quiere decir que admiten dos operaciones <i>internas</i>: la <b>suma</b> y la <b>multiplicación</b>. Vamos a estudiarlas por separado</p>
<section id="suma">
<h3>Suma<a class="headerlink" href="#suma" title="Permalink to this heading">#</a></h3>
<ul>
<li><p>En <i>forma cartesiana</i> se <i>suman las partes real e imaginaria por separado</i></p>
<div class="amsmath math notranslate nohighlight" id="equation-013d49d0-2b6a-4fd5-b534-0e5efb22071a">
<span class="eqno">(16)<a class="headerlink" href="#equation-013d49d0-2b6a-4fd5-b534-0e5efb22071a" title="Permalink to this equation">#</a></span>\[\begin{equation}
    (a + i b) + (c + i d) = (a+c) + i (b+d)
    \end{equation}\]</div>
<p>La resta es obvia, ya que <span class="math notranslate nohighlight">\(a,b,c,d\)</span> pueden ser números negativos.</p>
</li>
<li><p>En  <i>forma polar</i>, la suma de dos números complejos no admite ninguna simplificación, y deben transformarse primeramente a forma cartesiana, para sumarse.</p>
<div class="amsmath math notranslate nohighlight" id="equation-6849154d-487f-43c7-b5f6-99cae287a0ef">
<span class="eqno">(17)<a class="headerlink" href="#equation-6849154d-487f-43c7-b5f6-99cae287a0ef" title="Permalink to this equation">#</a></span>\[\begin{equation}
    z + w = \rho e^{i\theta} + \sigma e^{i\phi} = (\rho\cos\theta + \sigma\cos\phi) + i(\rho\sin\theta +  \sigma\sin\phi)
    \end{equation}\]</div>
</li>
</ul>
</section>
<section id="multiplicacion">
<h3>Multiplicación<a class="headerlink" href="#multiplicacion" title="Permalink to this heading">#</a></h3>
<ul>
<li><p>En <i>forma cartesiana</i> debemos multiplicar todos los factores entre sí, y teniendo en cuenta que <span class="math notranslate nohighlight">\(i^2= -1\)</span></p>
<div class="amsmath math notranslate nohighlight" id="equation-14d4e7c9-7c23-44f5-9fc0-25e377f839e6">
<span class="eqno">(18)<a class="headerlink" href="#equation-14d4e7c9-7c23-44f5-9fc0-25e377f839e6" title="Permalink to this equation">#</a></span>\[\begin{equation}
    (a + i b) (c + i d) =ac +  ai d +i bc +i^2 bd = (ab - bd) + i(ac + bd)
    \end{equation}\]</div>
</li>
<li><p>En la <i>forma polar</i>, la cosa es más simple, pues solo hay que multiplicar los módulos y sumar las fases:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f11982fe-ba8f-49da-b66b-145acae2afa3">
<span class="eqno">(19)<a class="headerlink" href="#equation-f11982fe-ba8f-49da-b66b-145acae2afa3" title="Permalink to this equation">#</a></span>\[\begin{equation}
    z w = r e^{i\theta} s e^{i\phi} = rs\,   e^{i(\theta + \phi)}
    \end{equation}\]</div>
</li>
</ul>
</section>
<section id="valor-absoluto">
<h3>Valor absoluto<a class="headerlink" href="#valor-absoluto" title="Permalink to this heading">#</a></h3>
<p>El cuadrado de un número real <span class="math notranslate nohighlight">\(a\in {\mathbb R}\)</span> es otro número real positivo <span class="math notranslate nohighlight">\(a^2 &gt;0\)</span>. Ello nos permite definir
el valor absoluto <span class="math notranslate nohighlight">\(|a| = \sqrt{a^2}\)</span> que es el mismo para <span class="math notranslate nohighlight">\(a\)</span> y para <span class="math notranslate nohighlight">\(-a\)</span>.</p>
<p>Esto no sucede con un número complejo <span class="math notranslate nohighlight">\(z\)</span>. En efecto,  <span class="math notranslate nohighlight">\(z^2 = x^2 - y^2 +2i xy\)</span> es complejo. Sin embargo, el producto de un número por su conjugado es un número <i>real</i> y <i>positivo</i></p>
<div class="amsmath math notranslate nohighlight" id="equation-44fd1677-5cc9-437f-a563-ba44817d4db0">
<span class="eqno">(20)<a class="headerlink" href="#equation-44fd1677-5cc9-437f-a563-ba44817d4db0" title="Permalink to this equation">#</a></span>\[\begin{equation}
z z^*  = (x + i y) (x-i y) = x^2 + y^2 &gt;0
\end{equation}\]</div>
<p>lo nos permite definir el <b>valor absoluto</b> de un número complejo</p>
<div class="amsmath math notranslate nohighlight" id="equation-212e0979-a588-43b4-8be6-a924da61f066">
<span class="eqno">(21)<a class="headerlink" href="#equation-212e0979-a588-43b4-8be6-a924da61f066" title="Permalink to this equation">#</a></span>\[\begin{equation}
\boxed{|z| = \sqrt{z z^*} = \sqrt{x^2 + y^2}}
\end{equation}\]</div>
<p>El valor absoluto de una fase es 1</p>
<div class="amsmath math notranslate nohighlight" id="equation-18f9b797-b091-41bb-bac7-87db78492640">
<span class="eqno">(22)<a class="headerlink" href="#equation-18f9b797-b091-41bb-bac7-87db78492640" title="Permalink to this equation">#</a></span>\[\begin{equation}
|e^{i\theta}| = \sqrt{ e^{i\theta}   e^{-i\theta}}=\sqrt{ e^{i(\theta-\theta)}}=\sqrt{e^0} = 1
\end{equation}\]</div>
<p>El valor absoluto de un número complejo coincide con el <b>módulo</b> escrito en forma polar</p>
<div class="amsmath math notranslate nohighlight" id="equation-71c695b7-4ddc-4619-b1cf-5a105047ddfc">
<span class="eqno">(23)<a class="headerlink" href="#equation-71c695b7-4ddc-4619-b1cf-5a105047ddfc" title="Permalink to this equation">#</a></span>\[\begin{equation}
|z| = \sqrt{zz^*} = \sqrt{\rho e^{i\theta} \rho e^{-i\theta}}=\sqrt{\rho^2} ~~ \Rightarrow ~~ \boxed{|z| = \rho}
\end{equation}\]</div>
</section>
<section id="division">
<h3>División<a class="headerlink" href="#division" title="Permalink to this heading">#</a></h3>
<p>Al igual que la multiplicación, en forma cartesiana, la división no es simple. Sea <span class="math notranslate nohighlight">\(z = a+ i b\)</span> y <span class="math notranslate nohighlight">\(w=c+i d\)</span></p>
<div class="amsmath math notranslate nohighlight" id="equation-20d639ba-aa00-4370-b5dc-f271bf164eb5">
<span class="eqno">(24)<a class="headerlink" href="#equation-20d639ba-aa00-4370-b5dc-f271bf164eb5" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{z}{w} = \frac{z}{w}\frac{w^*}{w^*} = \frac{( a+ i b)(c-i d)}{|w|^2} = \frac{ac+bd + i(bc-ad)}{c^2+d^2}  = \frac{ac+bd}{c^2+d^2} +i\frac{bc-ad}{c^2+d^2}
\end{equation}\]</div>
<p>En forma polar la división es tan sencilla como la multiplicación. Se toma el  cociente de los módulos y la resta de las fases</p>
<div class="amsmath math notranslate nohighlight" id="equation-2aa722a2-b0ad-4a5c-aaf3-20910608ef55">
<span class="eqno">(25)<a class="headerlink" href="#equation-2aa722a2-b0ad-4a5c-aaf3-20910608ef55" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{z}{w} = \frac{\rho e^{i\theta}}{\sigma e^{i\phi}} = \frac{\rho}{\sigma} e^{i(\theta-\phi)}
\end{equation}\]</div>
</section>
</section>
<section id="casos-particulares">
<h2>Casos particulares<a class="headerlink" href="#casos-particulares" title="Permalink to this heading">#</a></h2>
<section id="sumas-nulas">
<h3>Sumas nulas<a class="headerlink" href="#sumas-nulas" title="Permalink to this heading">#</a></h3>
<p>En muchas ocasiones nos encontraremos la siguiente representación del numero cero (complejo) <span class="math notranslate nohighlight">\(0 = 0 + i 0\)</span></p>
<div class="amsmath math notranslate nohighlight" id="equation-0795ea0f-7af4-4436-b048-c92ed2d9843d">
<span class="eqno">(26)<a class="headerlink" href="#equation-0795ea0f-7af4-4436-b048-c92ed2d9843d" title="Permalink to this equation">#</a></span>\[\begin{equation}
\sum_{k=0}^{N-1} e^{2\pi i k/N} =   e^{2\pi i\, 0/N} +  e^{2\pi i\, 1/N}  +~...~ +   e^{2\pi i\, (N-2)/N}+   e^{2\pi i\, (N-1)/N} ~=~  ~0.
\end{equation}\]</div>
<p>No es trivial ver que esta igualdad es cierta, así que no vamos a demostrarla.</p>
<p>Si multiplicamos todas la fases por un número entero <span class="math notranslate nohighlight">\(j\)</span> tal que <span class="math notranslate nohighlight">\(1\leq j \leq N-1\)</span>, el resultado es el mismo</p>
<div class="amsmath math notranslate nohighlight" id="equation-ef71dc8e-f938-400d-b26d-5231378e737b">
<span class="eqno">(27)<a class="headerlink" href="#equation-ef71dc8e-f938-400d-b26d-5231378e737b" title="Permalink to this equation">#</a></span>\[\begin{equation}
\sum_{k=0}^{N-1} e^{2\pi i j k/N} =   e^{2\pi i \, 0/N} +  e^{2\pi i \, j/N}  +~...~ +   e^{2\pi i \, j(N-2)/N}+   e^{2\pi i \, j(N-1)/N} ~=~  ~0.
\end{equation}\]</div>
<p>Sin embargo si <span class="math notranslate nohighlight">\(j = 0, N, 2N,... = 0\,\hbox{mod} N\)</span>, entonces <b>la suma no se anula</b> y su valor es igual a <span class="math notranslate nohighlight">\(N\)</span>. Tomemos por ejemplo <span class="math notranslate nohighlight">\(j=N\)</span></p>
<div class="amsmath math notranslate nohighlight" id="equation-bf281a58-bc69-4dde-a405-ff78521c931c">
<span class="eqno">(28)<a class="headerlink" href="#equation-bf281a58-bc69-4dde-a405-ff78521c931c" title="Permalink to this equation">#</a></span>\[\begin{equation}
\sum_{k=0}^{N-1} e^{2\pi i (N) k/N} = \sum_{k=0}^{N-1} e^{2\pi i  k}  =  \sum_{k=0}^{N-1} 1 =~  ~N.
\end{equation}\]</div>
<p>Una manera de resumir todos los casos anteriores en una sola expresión involucra la función <span class="math notranslate nohighlight">\(\delta\)</span> <b>de Kronecker</b></p>
<div class="math notranslate nohighlight" id="equation-ec-fundamentos-delta-de-kronecker">
<span class="eqno">(29)<a class="headerlink" href="#equation-ec-fundamentos-delta-de-kronecker" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{equation} 
\delta_{ij} = \left\{ \begin{array}{rcl} 0 &amp; \hbox{si} &amp; i\neq j \\ 1 &amp; \hbox{si} &amp; i = j \end{array} \right.
\end{equation} \end{split}\]</div>
<p>Con ella podemos enunciar el siguiente resultado</p>
<div class="amsmath math notranslate nohighlight" id="equation-ec97376b-e1ca-4f54-9a92-e184e2dc30fe">
<span class="eqno">(30)<a class="headerlink" href="#equation-ec97376b-e1ca-4f54-9a92-e184e2dc30fe" title="Permalink to this equation">#</a></span>\[\begin{equation}
\boxed{\frac{1}{N}\sum_{k=0}^{N-1} e^{2\pi i \, j k/N} =  \delta_{j\, 0{\rm mod} N}},
\end{equation}\]</div>
<p>que usaremos al estudiar la transformada de Fourier cuántica.</p>
</section>
<section id="desigualdad-triangular">
<h3>Desigualdad triangular<a class="headerlink" href="#desigualdad-triangular" title="Permalink to this heading">#</a></h3>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><b>Desigualdad triangular</b>:</p>
<p class="sd-card-text">El módulo de la suma de dos números complejos verifica que</p>
<div class="amsmath math notranslate nohighlight" id="equation-20956ea3-7060-4946-8d47-003ed777dc36">
<span class="eqno">(31)<a class="headerlink" href="#equation-20956ea3-7060-4946-8d47-003ed777dc36" title="Permalink to this equation">#</a></span>\[\begin{equation}
| z+w| \leq |z| + |w| \,
\end{equation}\]</div>
<p class="sd-card-text">donde la igualdad sólo se verifica cuando ambos números complejos son paralelos en el plano complejo.</p>
</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png"><img alt="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" src="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" style="width: 2000px;" /></a>
</figure>
<center>
<img align="left" src="https://quantumspain-project.es/wp-content/uploads/2024/02/Banner-QS_GOB_v2.png" width="1000px" />
</center></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "davidcb98/JupyterBook_plantilla",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/Part_02/Chapter_002_02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Chapter_002_01_formalismo_matematico__myst.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Formalismo matemático</p>
      </div>
    </a>
    <a class="right-next"
       href="Section_002_vectores_myst.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Vectores</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forma-cartesiana-polar-y-conjugacion-compleja">Forma cartesiana, polar y conjugación compleja</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forma-cartesiana">Forma cartesiana</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forma-polar">Forma Polar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversion-entre-forma-cartesiana-y-polar">Conversión entre forma cartesiana y polar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conjugacion-compleja">Conjugación compleja</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operaciones-basicas">Operaciones básicas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suma">Suma</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplicacion">Multiplicación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#valor-absoluto">Valor absoluto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#division">División</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#casos-particulares">Casos particulares</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sumas-nulas">Sumas nulas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desigualdad-triangular">Desigualdad triangular</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Javier Mas Solé
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>