################################################################
### Los cuadros \Teorema{}, \Lemma{},... de la forma

\Teorema{ \textit{(Subtitulo)} \label{Teo_...}           ---> importante!!!, los parentesis dentro del \textit{} y nada de texto fuera del textit o el \label{}
Contenido del primer paragrafo del cuadro
\vspace{0.3cm}

Contenido del segundo parágrafo del cuadro
}

El subtitulo y la label son opcionales.
Puede haber lineas en blando dentro.



################################################################

\begin{mybox_blue}{Nota/Resumen: Subtitulo}

################################################################

\begin{itemize} e \begin{enumerate}

Se acepta usar:

\item
\item[1.], \item[2.], ...
\item[a)], ....

No se aceptan las \subfigure: poner una única imagen con un único pie de foto


Las caption de las figuras deben de ir en una linea: \caption{.....}

################################################################

## Bibliografia: poner esto antes

% == Bibliograf


## Omitir una zona

% == Star_omitir_en_Notebook
% == End_omitir_en_Notebook


######### Cosas para hacer

- Los mybox_orange
- Añadir colortex a plantilla

- Lidiar con los \ref{}

