################################################################
### Los cuadros \Teorema{}, \Lemma{},... de la forma

\Teorema{ (\textit{Subtitulo}) \label{Teo_...}
Contenido del primer paragrafo del cuadro
\vspace{0.3cm}

Contenido del segundo parágrafo del cuadro
}

El subtitulo y la label son opcionales.
Puede haber lineas en blando dentro.



################################################################

\begin{mybox_blue}{Nota/Resumen: Subtitulo}




######### Cosas para hacer

- Los mybox_green,....
- Añadir colortex a a plantilla

- Lidiar con $$
- Subfigure


Añadir un contandor de la linea del fichero .tex
