################################################################
### Los cuadros \Teorema{}, \Lemma{},... de la forma

\Teorema{ (\textit{Subtitulo}) \label{Teo_...}
Contenido del primer paragrafo del cuadro
\vspace{0.3cm}

Contenido del segundo parágrafo del cuadro
}

El subtitulo y la label son opcionales.
Puede haber lineas en blando dentro.



################################################################

\begin{mybox_blue}{Nota/Resumen: Subtitulo}



################################################################

## Bibliografia: poner esto antes

% == Bibliograf


## Omitir una zona

% == Star_omitir_en_Notebook
% == End_omitir_en_Notebook


######### Cosas para hacer

- Los mybox_orange
- Añadir colortex a a plantilla

- Lidiar con $$
- Lidiar con los \ref{}
- Lidiar con los \cite{}
- Subfigure
