

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Circuitos equivalentes &#8212; Curso de Introducción a la Computación Cuántica</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "jamasole/Curso-TalentQ-Book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Part_04/Chapter_012_02/Section_003_circuitos_equivalentes_myst';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Operadores de Clifford" href="Section_004_operadores_de_clifford_myst.html" />
    <link rel="prev" title="Retroceso de fase (Phase kickback)" href="Section_002_retroceso_de_fase_phase_kickback_myst.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-light" alt="Curso de Introducción a la Computación Cuántica - Home"/>
    <script>document.write(`<img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-dark" alt="Curso de Introducción a la Computación Cuántica - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Part_01/Chapter_001_01_introduccion_myst.html">Introducción</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Conceptos básicos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_02/Chapter_002_01_formalismo_matematico__myst.html">Formalismo matemático</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_002_02/Section_001_numeros_complejos_myst.html">Números complejos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_002_02/Section_002_vectores_myst.html">Vectores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_002_02/Section_003_operadores_myst.html">Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_002_02/Section_004_tensores_myst.html">Tensores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_002_02/Section_005_probabilidades_myst.html">Probabilidades</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_02/Chapter_003_01_fundamentos_de_mecanica_cuantica__myst.html">Fundamentos de Mecánica Cuántica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_003_02/Section_001_axiomas_myst.html">Axiomas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_003_02/Section_002_bases_ortogonales_myst.html">Bases ortogonales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_003_02/Section_003_medidas_estadisticas_myst.html">Medidas Estadísticas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_003_02/Section_004_evolucion_temporal_myst.html">Evolución temporal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02/Chapter_003_02/Section_005_estados_mezcla_y_matriz_densidad_myst.html">Estados Mezcla y Matriz Densidad</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos de Computación Cuántica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_03/Chapter_004_01_qubits_myst.html">Qubits</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_004_02/Section_001_definicion_y_bases_myst.html">Definición y bases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_004_02/Section_002_el_estado_de_un_qubit_y_la_esfera_de_bloch_myst.html">El estado de un qúbit y la esfera de Bloch</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_03/Chapter_005_01_puertas_simples_myst.html">Puertas simples</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_005_02/Section_001_rotaciones_en_la_esfera_de_bloch_myst.html">Rotaciones en la esfera de Bloch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_005_02/Section_002_puertas_simples_myst.html">Puertas simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_005_02/Section_003_circuitos_cuanticos_1_qubit_myst.html">Circuitos Cuánticos (1 qubit)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_03/Chapter_006_01_medidas%2C_parte_i_medida_de_1_qubit_myst.html">Medidas, Parte I: Medida de 1 qúbit</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_006_02/Section_001_en_la_base_computacional_myst.html">En la base computacional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_006_02/Section_002_la_moneda_cuantica_myst.html">La moneda cuántica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_006_02/Section_003_medidas_en_una_base_general_myst.html">Medidas en una base general</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_006_02/Section_004_valores_esperados_myst.html">Valores esperados.</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_03/Chapter_007_01_multi-qubit_definiciones_y_puertas_myst.html">Multi-qubit: definiciones y puertas.</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_007_02/Section_001_algunas_definiciones_myst.html">Algunas definiciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_007_02/Section_002_entrelazamiento_myst.html">Entrelazamiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_007_02/Section_003_circuitos_multiqubit_myst.html">Circuitos Multiqubit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_007_02/Section_004_puertas_multi-qubit_no_controladas_myst.html">Puertas (multi-qubit) no controladas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_007_02/Section_005_puertas_controladas_myst.html">Puertas controladas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_007_02/Section_006_puertas_multicontroladas_myst.html">Puertas multicontroladas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_03/Chapter_008_01_medidas%2C_parte_ii_medida_de_estados_multi-qubit_myst.html">Medidas, Parte II: Medida de estados multi-Qubit</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_008_02/Section_001_medidas_en_la_base_computacional_myst.html">Medidas en la base computacional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_008_02/Section_002_medidas_en_bases_generales_myst.html">Medidas en bases generales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_008_02/Section_003_valores_esperados_myst.html">Valores esperados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_008_02/Section_004_medida_de_hadamard_myst.html">Medida de Hadamard</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_03/Chapter_009_01_entrelazamiento_en_accion_myst.html">Entrelazamiento en acción</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_009_02/Section_001_desigualdades_de_bell_myst.html">Desigualdades de Bell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_009_02/Section_002_experimento_ghz_myst.html">Experimento GHZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_009_02/Section_003_teleportacion_myst.html">Teleportación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_009_02/Section_004_intercambio_de_entrelazamiento_myst.html">Intercambio de Entrelazamiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_009_02/Section_005_teorema_de_no-clonacion__myst.html">Teorema de no-clonación</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_03/Chapter_010_01_hardware_tecnicas_de_control_y_computacion_en_rmn_myst.html">Hardware: Técnicas de control y computación en RMN.</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_010_02/Section_001_introduccion_myst.html">Introducción.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_010_02/Section_002_el_espin_nuclear__myst.html">El espín nuclear</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_010_02/Section_003_qubits_de_rmn_myst.html">Qúbits de RMN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_010_02/Section_004_tecnicas_de_pulsos_elementales__myst.html">Técnicas de pulsos elementales.</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_03/Chapter_011_01_decoherencia_y_desfase_myst.html">Decoherencia y desfase</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_011_02/Section_001_introduccion_myst.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_011_02/Section_002_decoherencia_y_las_ecuaciones_de_bloch_myst.html">Decoherencia y las ecuaciones de Bloch.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_03/Chapter_011_02/Section_003_resumen_myst.html">Resumen</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Algoritmos Cuánticos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Chapter_012_01_elementos_basicos_de_los_algoritmos_cuanticos_myst.html">Elementos básicos de los algoritmos cuánticos</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Section_001_circuitos_myst.html">Circuitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_002_retroceso_de_fase_phase_kickback_myst.html">Retroceso de fase (Phase kickback)</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Circuitos equivalentes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_004_operadores_de_clifford_myst.html">Operadores de Clifford</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_005_universalidad_de_la_computacion_cuantica_con_puertas__myst.html">Universalidad de la computación cuántica con puertas.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_006_medidas_de_calidad_de_un_circuitos_myst.html">Medidas de calidad de un Circuitos.</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_013_01_estado_inicial_y_oraculos_myst.html">Estado inicial y oráculos</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_013_02/Section_001_preparacion_de_un_estado_inicial_generico_myst.html">Preparación de un estado inicial genérico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_013_02/Section_002_oraculos_funciones_digitales_myst.html">Oráculos (funciones digitales)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_014_01_primeros_algoritmos_algoritmos_del_oraculo_myst.html">Primeros algoritmos: algoritmos del oráculo.</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_014_02/Section_001_algoritmo_de_deutsch-jozsa_myst.html">Algoritmo de Deutsch-Jozsa.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_014_02/Section_002_algoritmo_de_bernstein-vazirani_myst.html">Algoritmo de Bernstein-Vazirani</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_014_02/Section_003_algoritmo_de_simon_myst.html">Algoritmo de Simon</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_015_01_qft_quantum_fourier_transform__myst.html">QFT: Quantum Fourier Transform</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_015_02/Section_001_la_qft_en_computacion_cuantica_myst.html">La QFT en computación cuántica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_015_02/Section_002_intuicion_myst.html">Intuición</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_015_02/Section_003_circuito_que_implementa_la_qft_myst.html">Circuito que implementa la QFT.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_015_02/Section_004_complegidad_y_qft_aproximada_myst.html">Complegidad y QFT aproximada</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_016_01_qpe_estimacion_de_fase_cuantica__myst.html">QPE: Estimación de Fase Cuántica</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_016_02/Section_001_introduccion_myst.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_016_02/Section_002_circuito_myst.html">Circuito</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_016_02/Section_003_formulacion_matematica_myst.html">Formulación matemática</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_016_02/Section_004_y_si_no_conocemos_el_autoestado_myst.html">¿Y si no conocemos el autoestado?</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_017_01_algoritmo_de_shor_periodicity_finding__myst.html">Algoritmo de Shor (Periodicity Finding)</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_017_02/Section_001_introduccion_myst.html">Introducción.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_017_02/Section_002_hallar_del_periodo_de_una_funcion_period_finding_myst.html">Hallar del periodo de una función (Period Finding)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_017_02/Section_003_implementacion_ad_hoc_en_qiskit_para_n%3D15_myst.html">Implementación (ad hoc) en Qiskit para <span class="math notranslate nohighlight">\(N=15\)</span></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_018_01_algoritmo_de_shor_implementacion_con_2n%2B3_qubit_myst.html">Algoritmo de Shor: Implementación con 2n+3 qubit</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_018_02/Section_001_la_idea__myst.html">La idea</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_018_02/Section_002_explicacion_desgranada_myst.html">Explicación desgranada</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_018_02/Section_003_implementacion_aproximada_de_la_qft_myst.html">Implementación aproximada de la QFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_018_02/Section_004_implementacion_de_las_swap_controladas_myst.html">Implementación de las SWAP controladas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_019_01_algoritmo_de_grover_amplificacion_de_amplitud__myst.html">Algoritmo de Grover (Amplificación de amplitud)</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_019_02/Section_001_diccionario_de_notaciones_myst.html">Diccionario de notaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_019_02/Section_002_introduccion_myst.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_019_02/Section_003_explicacion_geometrica_del_algoritmo__myst.html">Explicación geométrica del algoritmo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_019_02/Section_004_numero_conocido_de_soluciones__myst.html">Número conocido de soluciones.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_019_02/Section_005_numero_desconocido_de_soluciones__myst.html">Número desconocido de soluciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_019_02/Section_006_conteo_de_soluciones_quantum_counting__myst.html">Conteo de soluciones (Quantum counting)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_019_02/Section_007_consideraciones_sobre_la_implementacion__myst.html">Consideraciones sobre la implementacion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_019_02/Section_008_distribucion_de_probababilidad_inicial_aleatoria__myst.html">Distribución de probababilidad inicial aleatoria</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_019_02/Section_009_implementaciones_con_qiskit_myst.html">Implementaciones con qiskit.</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_020_01_criptografia_y_quantum_key_distribution_qkd__myst.html">Criptografía y Quantum Key Distribution (QKD)</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_020_02/Section_001_introduccion_myst.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_020_02/Section_002_fundamentos_de_qkd_myst.html">Fundamentos de QKD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_020_02/Section_003_protocolos_de_qkd_tres_familias_myst.html">Protocolos de QKD: Tres familias</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Referencias</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Chapter_Bibliografia_myst.html">Bibliografía</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/davidcb98/JupyterBook_plantilla/master?urlpath=lab/tree/Book/docs/Part_04/Chapter_012_02/Section_003_circuitos_equivalentes_myst.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/edit/master/Book/docs/Part_04/Chapter_012_02/Section_003_circuitos_equivalentes_myst.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/issues/new?title=Issue%20on%20page%20%2Fdocs/Part_04/Chapter_012_02/Section_003_circuitos_equivalentes_myst.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/Part_04/Chapter_012_02/Section_003_circuitos_equivalentes_myst.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Circuitos equivalentes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conjugacion">Conjugación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conjugacion-de-una-exponencial">Conjugación de una exponencial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#varios-qubits">Varios qubits</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cambiar-controlador-y-controlado-en-cg-z-y-cg-p">Cambiar controlador y controlado en <span class="math notranslate nohighlight">\(\cg{Z}\)</span> y <span class="math notranslate nohighlight">\(\cg{P}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cambiar-controlador-y-controlado-en-la-cnot">Cambiar controlador y controlado en la CNOT</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swap-a-partir-de-cnots">SWAP a partir de CNOTs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cg-k-puerta-de-phase-global-controlada-y-p-phi"><span class="math notranslate nohighlight">\(\cg{K}\)</span> (puerta de phase global controlada) y <span class="math notranslate nohighlight">\(P_\phi\)</span></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p>Jul 02, 2024 | 3 min read</p>
</div></blockquote>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/Fig_logo_UMA_scbi14.png"><img alt="../../../_images/Fig_logo_UMA_scbi14.png" src="../../../_images/Fig_logo_UMA_scbi14.png" style="width: 2000px;" /></a>
</figure>
<p><span class="math notranslate nohighlight">\( \newcommand{\bra}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ket}[1]{|#1\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\branew}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ketnew}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\braket}[2]{\langle #1|#2\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ketbra}[2]{| #1\rangle \langle #2 |} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\i}{{\color{blue} i}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Hil}{{\cal H}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\cg}[1]{{\rm C}#1} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lp}{\left(} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rp}{\right)} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lc}{\left[} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rc}{\right]} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lch}{\left\{} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rch}{\right\}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lp}{\Bigl(} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rp}{\Bigr)} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lc}{\Bigl[} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rc}{\Bigr]} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lch}{\Bigl\{} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rch}{\Bigr\}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rqa}{\quad \Rightarrow \quad} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\bm}{\boldsymbol}\)</span></p>
<section class="tex2jax_ignore mathjax_ignore" id="circuitos-equivalentes">
<h1>Circuitos equivalentes<a class="headerlink" href="#circuitos-equivalentes" title="Permalink to this heading">#</a></h1>
<p>Es posible encontrar distintos circuitos que producen acciones idénticas sobre un estado arbitrario. Se denominan <b>circuitos equivalentes</b>. Matemáticamente, representan distintas descomposiciones del mismo operador unitario en unitarios. Esto es muy importate, pues nos permite construir unas puertas a partir de otras, con lo cual, como ya veremos, implica que  <i>no es necesario tener implementadas todas las puertas.</i></p>
<section id="conjugacion">
<h2>Conjugación<a class="headerlink" href="#conjugacion" title="Permalink to this heading">#</a></h2>
<p>Una caso muy frecuente es la <b>conjugación</b> de una puerta <span class="math notranslate nohighlight">\(V\)</span>  por un <b>unitario</b> <span class="math notranslate nohighlight">\(U\)</span></p>
<div class="amsmath math notranslate nohighlight" id="equation-ac29142e-5403-47af-98ea-9480f0f3eb14">
<span class="eqno">(522)<a class="headerlink" href="#equation-ac29142e-5403-47af-98ea-9480f0f3eb14" title="Permalink to this equation">#</a></span>\[\begin{equation}
U V   U^\dagger = V'
\end{equation}\]</div>
<p>El operador conjugado <span class="math notranslate nohighlight">\(V'\)</span> tiene <b>la misma acción</b> sobre la base <b>base rotada</b> <span class="math notranslate nohighlight">\(\{\ket{e'} = U\ket{e}\}\)</span> que la que tiene <span class="math notranslate nohighlight">\(V\)</span> sobre la original <span class="math notranslate nohighlight">\(\{\ket{e}\}\)</span>. Por ello</p>
<ul class="simple">
<li><p>Los <b>autovalores</b> de <span class="math notranslate nohighlight">\(V\)</span> y de <span class="math notranslate nohighlight">\(V'\)</span> son los <b>mismos</b></p></li>
<li><p>Los <b>autovectores</b> son los <b>rotados</b></p></li>
</ul>
<p>esto es</p>
<div class="amsmath math notranslate nohighlight" id="equation-c941767b-0ec2-4fa9-9c72-db30360ea55c">
<span class="eqno">(523)<a class="headerlink" href="#equation-c941767b-0ec2-4fa9-9c72-db30360ea55c" title="Permalink to this equation">#</a></span>\[\begin{equation}
\lambda' = \lambda ~~~~~~\hbox{y}~~~~~~  \ket{\lambda}' = U\ket{\lambda}
\end{equation}\]</div>
<div class="note admonition">
<p class="admonition-title">Nota (Comprobémoslo)</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\boxed{V \ket{\lambda}= \lambda\ket{\lambda}} &amp; ~~ \Rightarrow ~~~V'\ket{\lambda}' =
(UVU^\dagger) U\ket{\lambda} = UV\ket{\lambda} =  U(\lambda\ket{\lambda}) =
\lambda U\ket{\lambda} = \lambda\ket{\lambda}' \\
&amp; ~~\Rightarrow ~~~ \boxed{ V' \ket{\lambda}'
= \lambda\ket{\lambda}'}
\end{align*}\]</div>
</div>
<p>Por ejemplo, en la Fig. \ref{Fig_elementos_H_conjugation} podemos ver la equivalencía entre <span class="math notranslate nohighlight">\(Z\)</span> y <span class="math notranslate nohighlight">\(X\)</span> conjugando con <span class="math notranslate nohighlight">\(H\)</span>.</p>
<figure class="align-center" id="fig-elementos-h-conjugation">
<a class="reference internal image-reference" href="docs/Part_04/Chapter_012_02/Figuras/Fig_elementos_H_conjugation"><img alt="docs/Part_04/Chapter_012_02/Figuras/Fig_elementos_H_conjugation" src="docs/Part_04/Chapter_012_02/Figuras/Fig_elementos_H_conjugation" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 49 </span><span class="caption-text">Relación de conjugación entre <span class="math notranslate nohighlight">\(Z\)</span> y <span class="math notranslate nohighlight">\(X\)</span>.</span><a class="headerlink" href="#fig-elementos-h-conjugation" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Para entenderla, tenemos que recordar que  la puerta <span class="math notranslate nohighlight">\(H\)</span> lo que hace es girar 180º entorno a un eje que está a 45º grados entre el eje <span class="math notranslate nohighlight">\(z\)</span> y el eje <span class="math notranslate nohighlight">\(x\)</span>. Es decir, lleva el eje <span class="math notranslate nohighlight">\(z\)</span> al eje <span class="math notranslate nohighlight">\(x\)</span> (lleva <span class="math notranslate nohighlight">\(\ket{0}\)</span> a <span class="math notranslate nohighlight">\(\ket{+}\)</span> y <span class="math notranslate nohighlight">\(\ket{1}\)</span> a <span class="math notranslate nohighlight">\(\ket{-}\)</span>). Aquí vemos claramente que la acción de <span class="math notranslate nohighlight">\(Z\)</span> sobre la base sin rotar (<span class="math notranslate nohighlight">\(\lch \ket{0}, \ket{1} \rch\)</span>) es la misma que la acción de <span class="math notranslate nohighlight">\(X\)</span> sobre la base rotada (<span class="math notranslate nohighlight">\(\lch \ket{+},\ket{-} \rch \)</span>). Este tipo de equivalencia se sigue de las identidades algebráicas</p>
<div class="amsmath math notranslate nohighlight" id="equation-22470007-7786-4508-a73e-74a99e7e58a2">
<span class="eqno">(524)<a class="headerlink" href="#equation-22470007-7786-4508-a73e-74a99e7e58a2" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
HXH = Z ~~~~~&amp;,&amp;~~ ~~~
HZH = X \nonumber
\end{eqnarray}\]</div>
<p>Análogamente</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
S X S^\dagger  = Y ~~~~~~, ~~~~~~~
S Y S^\dagger = -X ~~~~~~, ~~~~~~~
S Z S^\dagger = Z \, .
\end{equation*}\]</div>
<p>también  son fáciles de visualizar recordando que  <span class="math notranslate nohighlight">\(S=\sqrt{Z}\)</span> es una rotación de <span class="math notranslate nohighlight">\(90^\circ\)</span> en torno al eje <span class="math notranslate nohighlight">\(Z\)</span>.</p>
</section>
<section id="conjugacion-de-una-exponencial">
<h2>Conjugación de una exponencial<a class="headerlink" href="#conjugacion-de-una-exponencial" title="Permalink to this heading">#</a></h2>
<p>Muchas puertas unitarias son de la forma <span class="math notranslate nohighlight">\(V = e^{\alpha A}\)</span>. Por ejemplo, si  <span class="math notranslate nohighlight">\(A = \hat{\bf n}\cdot \boldsymbol{\sigma} \)</span> entonces <span class="math notranslate nohighlight">\(  ~\Rightarrow ~V= R_{\hat{\bf n}}(\theta)\)</span> es el operador que rota un ángulo <span class="math notranslate nohighlight">\(\theta\)</span> en torno al vector <span class="math notranslate nohighlight">\(\hat{\bf n}\)</span> en la esfera de Bloch de la Ec. (\ref{ec_puertas_simples_Rn}).</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Lema</b>:</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">La conjugación de una exponencial se exponencia</p>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Demostración<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="amsmath math notranslate nohighlight" id="equation-7a6f51ff-3e75-476c-befd-c52e36e78cdb">
<span class="eqno">(525)<a class="headerlink" href="#equation-7a6f51ff-3e75-476c-befd-c52e36e78cdb" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
U e^{\alpha A} U^\dagger &amp;=&amp;  U \left(1 + \alpha A  + \frac{1}{2} \alpha^2 A^2 + ... \right) U^\dagger \\ \rule{0mm}{8mm}
&amp;=&amp; 1 + \alpha UAU^\dagger + \frac{1}{2}\alpha^2 UAU^\dagger U AU^\dagger + ... \\ \rule{0mm}{8mm}
&amp;=&amp; e^{ \alpha UAU^\dagger}
\end{eqnarray}\]</div>
</div>
</details><p>Para el caso <span class="math notranslate nohighlight">\(A = \hat{\bf n}\cdot \boldsymbol{\sigma} \)</span>  la conjugación es</p>
<div class="math notranslate nohighlight" id="equation-ec-elementos-uau-dagger">
<span class="eqno">(526)<a class="headerlink" href="#equation-ec-elementos-uau-dagger" title="Permalink to this equation">#</a></span>\[\begin{equation} 
U A U^\dagger ~\to ~U (\hat{\bf n}\cdot \boldsymbol{\sigma} ) U^\dagger = (U\hat{\bf n})\cdot  \boldsymbol{\sigma}
\end{equation} \]</div>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Comprueba la Ec. \ref{ec_elementos_UAU^dagger}.</p>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Corolario</b>:</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">La conjugación de una rotación en torno a un eje produce una rotación en torno al eje conjugado</p>
<div class="amsmath math notranslate nohighlight" id="equation-51be93db-45dd-4df8-a2b1-b46ad48e3bb6">
<span class="eqno">(527)<a class="headerlink" href="#equation-51be93db-45dd-4df8-a2b1-b46ad48e3bb6" title="Permalink to this equation">#</a></span>\[\begin{equation}
U R_{\hat{\bf n}}(\theta) U^\dagger = R_{U\hat{\bf n}}(\theta)
\end{equation}\]</div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Ejemplo</p>
<p>Por ejemplo:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
H R_z(\theta) H &amp;=&amp; e^{-i \theta/2 HZH} =  e^{-i (\theta/2) X} \\ \rule{0mm}{8mm}
&amp;=&amp; R_x(\theta)
\end{eqnarray*}\]</div>
<figure class="align-center" id="fig-elementos-hrzhconjugation">
<a class="reference internal image-reference" href="docs/Part_04/Chapter_012_02/Figuras/Fig_elementos_HRzHconjugation"><img alt="docs/Part_04/Chapter_012_02/Figuras/Fig_elementos_HRzHconjugation" src="docs/Part_04/Chapter_012_02/Figuras/Fig_elementos_HRzHconjugation" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 50 </span><span class="caption-text">La conjugación con <span class="math notranslate nohighlight">\(H\)</span> de una rotación en <span class="math notranslate nohighlight">\(Z\)</span> nos da una rotación en <span class="math notranslate nohighlight">\(X\)</span>.</span><a class="headerlink" href="#fig-elementos-hrzhconjugation" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</section>
<section id="varios-qubits">
<h2>Varios qubits<a class="headerlink" href="#varios-qubits" title="Permalink to this heading">#</a></h2>
<section id="cambiar-controlador-y-controlado-en-cg-z-y-cg-p">
<h3>Cambiar controlador y controlado en <span class="math notranslate nohighlight">\(\cg{Z}\)</span> y <span class="math notranslate nohighlight">\(\cg{P}\)</span><a class="headerlink" href="#cambiar-controlador-y-controlado-en-cg-z-y-cg-p" title="Permalink to this heading">#</a></h3>
<p>La puerta  controlada <span class="math notranslate nohighlight">\(\cg{Z} =  {\rm diag}(1,1,1,-1)\)</span>   es simétrica ya que lo único que hace, es cambiar de signo al estado <span class="math notranslate nohighlight">\(\ket{11}\)</span>. Podemos ver esto en la Fig. \ref{Fig_elementos_Equiv_Z}.</p>
<figure class="align-center" id="fig-elementos-equiv-z">
<a class="reference internal image-reference" href="docs/Part_04/Chapter_012_02/Figuras/Fig_elementos_Equiv_Z"><img alt="docs/Part_04/Chapter_012_02/Figuras/Fig_elementos_Equiv_Z" src="docs/Part_04/Chapter_012_02/Figuras/Fig_elementos_Equiv_Z" style="width: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 51 </span><span class="caption-text">Equivalencia entre <span class="math notranslate nohighlight">\(\cg{Z}\)</span>s cambiando el qúbit controlador y el controlado.</span><a class="headerlink" href="#fig-elementos-equiv-z" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>En realidad, <span class="math notranslate nohighlight">\(\cg{Z}\)</span> es un caso particular de   <span class="math notranslate nohighlight">\(\cg{P(\phi)} = {\rm diag} (1,1,1, e^{i\phi})\)</span>, para la cual la equivalencia es la misma.</p>
</section>
<section id="cambiar-controlador-y-controlado-en-la-cnot">
<h3>Cambiar controlador y controlado en la CNOT<a class="headerlink" href="#cambiar-controlador-y-controlado-en-la-cnot" title="Permalink to this heading">#</a></h3>
<p>Otra equivalencia importante es la de la Fig. \ref{Fig_elementos_Equiv_HH}. Para probarla, observemos que las tres puertas del segundo qúbit se pueden componer para dar <span class="math notranslate nohighlight">\(HXH=Z\)</span>. Por el contrario, las dos puertas de Hadamard en el primer qúbit no se pueden multiplicar al haber un control entre ellas. Sin embargo, usando la  equivalencia de la Fig. \ref{Fig_elementos_Equiv_Z} podemos invertir la puerta <span class="math notranslate nohighlight">\(\cg{Z}\)</span> y, finalmente, conjugar en el primer qúbit <span class="math notranslate nohighlight">\(HZH=X\)</span>.</p>
<figure class="align-center" id="fig-elementos-equiv-hh">
<a class="reference internal image-reference" href="docs/Part_04/Chapter_012_02/Figuras/Fig_elementos_Equiv_HH"><img alt="docs/Part_04/Chapter_012_02/Figuras/Fig_elementos_Equiv_HH" src="docs/Part_04/Chapter_012_02/Figuras/Fig_elementos_Equiv_HH" style="width: 450px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 52 </span><span class="caption-text">Equivalencia entre CNOTs cambiando el qúbit controlador y el controlado</span><a class="headerlink" href="#fig-elementos-equiv-hh" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="swap-a-partir-de-cnots">
<h3>SWAP a partir de CNOTs<a class="headerlink" href="#swap-a-partir-de-cnots" title="Permalink to this heading">#</a></h3>
<p>Otra  equivalencia nada intuitiva pero muy importante relaciona tres operaciones CNOT con la permutación U<span class="math notranslate nohighlight">\(_{\rm SWAP}\)</span> de la Fig. \ref{Fig_elementos_Equiv_CNOTs}. No hay una forma sencilla de probar esta identidad, así que lo recomendable es escribir las matrices asociadas a cada miembro y comprobar que son iguales. Vemos que gracias a esta equivalencia, la SWAP no es una puerta fundamental.</p>
<figure class="align-center" id="fig-elementos-equiv-cnots">
<a class="reference internal image-reference" href="docs/Part_04/Chapter_012_02/Figuras/Fig_elementos_Equiv_CNOTs"><img alt="docs/Part_04/Chapter_012_02/Figuras/Fig_elementos_Equiv_CNOTs" src="docs/Part_04/Chapter_012_02/Figuras/Fig_elementos_Equiv_CNOTs" style="width: 450px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 53 </span><span class="caption-text">Construcción de la puerta SWAP mediante CNOTs.</span><a class="headerlink" href="#fig-elementos-equiv-cnots" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>\begin{mybox_orange}{Jypyter Notebook: 06-Elementos_Basicos sección 1}
Ver la sección 1 del notebook <b>06-Elementos_Basicos</b>.
\end{mybox_orange}</p>
</section>
<section id="cg-k-puerta-de-phase-global-controlada-y-p-phi">
<h3><span class="math notranslate nohighlight">\(\cg{K}\)</span> (puerta de phase global controlada) y <span class="math notranslate nohighlight">\(P_\phi\)</span><a class="headerlink" href="#cg-k-puerta-de-phase-global-controlada-y-p-phi" title="Permalink to this heading">#</a></h3>
<p>La puerta de phase global controlada, <span class="math notranslate nohighlight">\(\cg{K_\phi} = {\rm diag} (1,1,e^{i\phi}, e^{i\phi})\)</span>, secretamente, no es una puerta controlada</p>
<figure class="align-center" id="fig-elementos-equiv-kphase">
<a class="reference internal image-reference" href="docs/Part_04/Chapter_012_02/Figuras/Fig_elementos_Equiv_Kphase"><img alt="docs/Part_04/Chapter_012_02/Figuras/Fig_elementos_Equiv_Kphase" src="docs/Part_04/Chapter_012_02/Figuras/Fig_elementos_Equiv_Kphase" style="width: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 54 </span><span class="caption-text">La puerta controlada de fase global no es una puerta controlada.</span><a class="headerlink" href="#fig-elementos-equiv-kphase" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Demuestra las equivalencia de circuitos anteriores de dos formas:</p>
<p>a) sobre el papel,  multiplicando las matrices asociadas</p>
<p>b) en qiskit, componiendo los circuitos y extrayendo el operador unitario asociado.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Comprueba la equivalencia de los dos circuitos siguientes, siempre que se verifique que <span class="math notranslate nohighlight">\(V^2 = U\)</span></p>
<figure class="align-center" id="fig-elementos-ccudecomposition">
<a class="reference internal image-reference" href="docs/Part_04/Chapter_012_02/Figuras/Fig_elementos_CCUdecomposition"><img alt="docs/Part_04/Chapter_012_02/Figuras/Fig_elementos_CCUdecomposition" src="docs/Part_04/Chapter_012_02/Figuras/Fig_elementos_CCUdecomposition" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 55 </span><span class="caption-text">Desconposición de una puerta con dos controles</span><a class="headerlink" href="#fig-elementos-ccudecomposition" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Pista: puedes demostrarlo viendo que operaciones hacen ambos circuitos sobre el tercer qúbit cuando por los dos
primeros entran los 4 estados posibles (<span class="math notranslate nohighlight">\(\ket{00}\)</span>, <span class="math notranslate nohighlight">\(\ket{10}\)</span>, <span class="math notranslate nohighlight">\(\ket{01}\)</span> y <span class="math notranslate nohighlight">\(\ket{11}\)</span>)</p>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png"><img alt="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" src="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" style="width: 2000px;" /></a>
</figure>
<center>
<img align="left" src="https://quantumspain-project.es/wp-content/uploads/2024/02/Banner-QS_GOB_v2.png" width="1000px" />
</center></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "davidcb98/JupyterBook_plantilla",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/Part_04/Chapter_012_02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Section_002_retroceso_de_fase_phase_kickback_myst.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Retroceso de fase (Phase kickback)</p>
      </div>
    </a>
    <a class="right-next"
       href="Section_004_operadores_de_clifford_myst.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Operadores de Clifford</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conjugacion">Conjugación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conjugacion-de-una-exponencial">Conjugación de una exponencial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#varios-qubits">Varios qubits</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cambiar-controlador-y-controlado-en-cg-z-y-cg-p">Cambiar controlador y controlado en <span class="math notranslate nohighlight">\(\cg{Z}\)</span> y <span class="math notranslate nohighlight">\(\cg{P}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cambiar-controlador-y-controlado-en-la-cnot">Cambiar controlador y controlado en la CNOT</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swap-a-partir-de-cnots">SWAP a partir de CNOTs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cg-k-puerta-de-phase-global-controlada-y-p-phi"><span class="math notranslate nohighlight">\(\cg{K}\)</span> (puerta de phase global controlada) y <span class="math notranslate nohighlight">\(P_\phi\)</span></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Javier Mas Solé
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>